, puesto que @ , puesto que
ADN @ DNA
Alta Parte Contratante @ Alta Parte Contratante
Alta Parte Contratante @ Altas Partes Contratantes
Audiencia Nacional @ Audiencia Nacional
Big Bang @ big bang
Corea @ Coreas
Feliz Navidad @ Felices Navidades
Feliz Navidad @ Feliz Navidad
Guerra Púnica @ Guerras Púnicas
Igor @ Ígor
Mendeléyev @ Mendeleyev
Secretario General @ Secretario General
Secretario General @ Secretarios Generales
Su Alteza @ su alteza
Su Alteza Real @ su alteza real
Su Majestad @ su majestad
Su Majestad el Rey @ su majestad el rey
Su Majestad la Reina @ su majestad la reina
Sus Altezas @ sus altezas
Sus Altezas Reales @ sus altezas reales
Sus Majestades @ sus majestades
Tombuctú @ Timbuctú
UVI móvil @ UVI móvil
UVI móvil @ UVIs móviles
Vuestra Alteza @ Vuestras Altezas
Vuestra Alteza @ vuestra alteza
Vuestra Alteza @ vuestras altezas
Vuestra Alteza Real @ Vuestras Altezas Reales
Vuestra Alteza Real @ vuestra alteza real
Vuestra Alteza Real @ vuestras altezas reales
Vuestra Majestad @ Vuestras Majestades
Vuestra Majestad @ vuestra majestad
Vuestra Majestad @ vuestras majestades
Washington, D.C. @ Washington D.C.
Washington, D.C. @ Washington DC
Washington, D.C. @ Washington, DC
ab @ áb
abalan @ abalán
abander @ abandér
abandon @ abandón
abani @ abaní
abar @ abár
abaste @ abasté
abat @ abát
abdi @ abdí
abjur @ abjúr
abland @ ablánd
abneg @ abnég
abochorn @ abochórn
abofete @ abofeté
abog @ abóg
aboli @ abolí
aboll @ abóll
abomin @ abomín
abon @ abón
abord @ abórd
aborre @ aborré
abort @ abórt
abra @ abrá
abras @ abrás
abrev @ abrév
abrevi @ abrévi
abrig @ abríg
abrillant @ abrillánt
abroch @ abróch
abrog @ abróg
abrum @ abrúm
absorb @ absórb
abuche @ abuché
abult @ abúlt
abund @ abúnd
aburr @ abúrr
abus @ abús
acab @ acáb
acae @ acaé
acalor @ acalór
acamp @ acámp
acapar @ acapár
acarici @ acaríci
acarre @ acarré
acat @ acát
acatarr @ acatárr
acaudal @ acaudál
acced @ accéd
accident @ accidént
accidente automovilístico @ accidente automovilístico
accidente automovilístico @ accidentes automovilísticos
acción condenable @ acciones condenables
acción condenable @ acción condenable
acción directa @ acciones directas
acción directa @ acción directa
acción judicial @ acciones judiciales
acción judicial @ acción judicial
acción legal @ acciones legales
acción legal @ acción legal
acción liberada @ acciones liberadas
acción liberada @ acción liberada
acción militar @ acciones militares
acción militar @ acción militar
acción ordinaria @ acciones ordinarias
acción ordinaria @ acción ordinaria
acción penal @ acciones penales
acción penal @ acción penal
acción popular @ acciones populares
acción popular @ acción popular
acción preferente @ acciones preferentes
acción preferente @ acción preferente
acción primitiva @ acciones primitivas
acción primitiva @ acción primitiva
acción prioritaria @ acciones prioritarias
acción prioritaria @ acción prioritaria
acción relajante @ acciones relajantes
acción relajante @ acción relajante
acción retardada @ acciones retardadas
acción retardada @ acción retardada
acción rápida @ acciones rápidas
acción rápida @ acción rápida
acech @ acéch
aceler @ acelér
acentu @ acentú
acept @ acépt
acer @ acér
acha @ achá
achi @ achí
achic @ achíc
achicharr @ achichárr
achuch @ achúch
acical @ acicál
acidifi @ acidifí
aclam @ aclám
aclar @ aclár
aclimat @ aclimát
aco @ acó
acobard @ acobárd
acolch @ acólch
acomet @ acomét
acomod @ acomód
acompas @ acompás
acompañ @ acompáñ
acomplej @ acompléj
acondicion @ acondición
acongoj @ acongój
aconsej @ aconséj
aconte @ aconté
acontecimiento idóneo @ acontecimiento idóneo
acontecimiento idóneo @ acontecimientos idóneos
acopi @ acópi
acopi @ acópl
acora @ acorá
acordon @ acordón
acorral @ acorrál
acort @ acórt
acos @ acós
acost @ acóst
acostumbr @ acostúmbr
acot @ acót
acrecent @ acrecént
acredit @ acredít
acribill @ acribíll
acristal @ acristál
acrobacia aérea @ acrobacia aérea
acrobacia aérea @ acrobacias aéreas
activ @ actív
actu @ actú
actuali @ actualí
acuartel @ acuartél
acuchill @ acuchíll
acuci @ acucí
acud @ acúd
acud @ resíd
acumul @ acumúl
acun @ acún
acus @ acús
acusación particular @ acusaciones particulares
acusación particular @ acusación particular
acuñ @ acúñ
ad hoc @ ad-hoc
adapt @ adápt
adecent @ adecént
adecu @ adecú
adelant @ adelánt
adelga @ adelgá
adentell @ adentéll
adere @ aderé
adeud @ adéud
adhere @ adheré
adicion @ adición
adiestr @ adiéstr
adivin @ adivín
adjetiv @ adjetív
adjudi @ adjudí
administr @ adminístr
admir @ admír
admit @ admít
adob @ adób
adoctrin @ adonctrín
adole @ adolé
adopt @ adópt
adoquin @ adoquín
ador @ adór
adorme @ adomé
adorme @ adormé
adorn @ adórn
ados @ adós
adscri @ adscrí
adu @ adú
adul @ adúl
adulter @ adultér
aerotransport @ aerotranspórt
afe @ afé
afect @ aféct
afeit @ aféit
aferr @ aférr
afian @ afián
aficion @ afición
aficionado taurino @ aficionada taurina
aficionado taurino @ aficionadas taurinas
aficionado taurino @ aficionado taurino
aficionado taurino @ aficionados taurinos
afili @ afilí
afin @ afín
afirm @ afírm
afli @ aflí
afloj @ aflój
aflor @ aflór
aflu @ aflú
afrances @ afrancés
afrent @ afrént
africaniz @ africaníz
afront @ afrónt
agach @ agarrót
agach @ agách
agach @ agárr
agarr @ agárr
agarrot @ agarrót
agasaj @ agasáj
agazap @ agazáp
agenci @ agénci
agencia antidopaje @ agencia antidopaje
agencia antidopaje @ agencias antidopaje
agente vendedor @ agente vendedor
agente vendedor @ agentes vendedores
agigant @ agigánt
agili @ agilí
agit @ agít
aglomer @ aglomér
aglutin @ aglutín
agobi @ agóbi
agolp @ agólp
agoni @ agoní
agot @ agót
agotamiento nervioso @ agotamiento nervioso
agotamiento nervioso @ agotamientos nerviosos
agrad @ agrád
agrade @ agradé
agrav @ agráv
agravi @ agrávi
agred @ agréd
agreg @ agrég
agri @ agrí
agriet @ agriét
agrip @ agríp
agrup @ agrúp
agu @ agú
agua corriente @ agua corriente
agua dulce @ aguas dulces
agua salada @ aguas saladas
agua subterránea @ agua subterránea
agua subterránea @ aguas subterráneas
agua turbulenta @ agua turbulenta
agua turbulenta @ aguas turbulentas
aguant @ aguánt
aguard @ aguárd
agudi @ agudí
agujere @ agujeré
ahij @ ahíj
ahog @ ahóg
ahond @ ahónd
ahorr @ ahórr
ahuyent @ ahuyént
aire @ airé
aisl @ aísl
aj @ áj
ajardin @ ajardín
ajetre @ ajetré
ajust @ ajúst
ajustici @ ajustíci
al @ ál
alab @ aláb
alambr @ alámbr
alarde @ alardé
alarg @ alárg
alarm @ alárm
alberg @ albérg
albore @ alboré
alboro @ alboró
alborot @ alborót
alcahuete @ alcahueté
alcalini @ alcaliní
alcan @ alcán
alcantarill @ alcantaríll
alcohol metílico @ alcoholes metílicos
alcoholi @ alcoholí
aleccion @ alección
aleg @ alég
alegori @ alegorí
alegr @ alégr
alej @ aléj
alert @ alért
aletarg @ aletárg
alfabeti @ alfabetí
alicat @ alicát
alien @ alién
aliger @ aligér
aliment @ alimént
aline @ aliné
alis @ alís
alist @ alíst
alivi @ alívi
alivian @ alivián
aliñ @ alíñ
alleg @ allég
alma gemela @ alma gemela
alma gemela @ almas gemelas
almacen @ almacén
almidon @ almidón
almohadill @ almohadíll
almor @ almór
alo @ aló
aloj @ alój
alquil @ alquíl
alter @ altér
altern @ altérn
alucin @ alucín
alud @ alúd
alumbr @ alúmbr
aluni @ aluní
am @ ám
amadrin @ amadrín
amaestr @ amaéstr
amag @ amág
amalgam @ amalgám
amamant @ amamánt
amane @ amané
amaner @ amanér
amans @ amáns
amarille @ amarillé
amarr @ amárr
amas @ amás
amañ @ amáñ
ambicion @ ambición
ambient @ ambiént
amedrent @ amedrént
amena @ amená
ameni @ amení
americani @ americaní
amerit @ amerít
ametrall @ ametráll
amig @ amíg
amilan @ amilán
aminor @ aminór
amist @ amíst
amnisti @ amnistí
amold @ amóld
amonest @ amonést
amonton @ amontón
amoníaco @ amoniaco
amor propio @ amor propio
amor propio @ amores propios
amorda @ amordá
amortaj @ amortáj
amorte @ amorté
amorti @ amortí
amortigu @ amortigü
amortigu @ amortígu
amortigu @ amortígü
amortización anticipada @ amortizaciones anticipadas
amortización anticipada @ amortización anticipada
amotin @ amotín
ampar @ ampár
ampli @ amplí
amplifi @ amplifí
amput @ ampút
amuebl @ amuébl
amuerm @ amuérm
amurall @ amuráll
anali @ analí
analista económico @ analista económico
analista económico @ analistas económicos
analista político @ analista político
analista político @ analistas políticos
anatemati @ anatematí
anatemi @ anatemí
ancl @ áncl
and @ ánd
aneg @ anég
anestesi @ anestési
anex @ anéx
anexion @ anexión
angost @ angóst
angusti @ angustí
angusti @ angústi
anhel @ anhél
anid @ anonád
anid @ aníd
anim @ aním
animador cultural @ animador cultural
animador cultural @ animadora cultural
animador cultural @ animadoras culturales
animador cultural @ animadores culturales
animador turístico @ animador turístico
animador turístico @ animadora turística
animador turístico @ animadoras turísticas
animador turístico @ animadores turísticos
animaliz @ animalíz
aniquil @ aniquíl
anonad @ anonád
anot @ anót
anquilos @ anquilós
ansi @ ánsi
anteced @ antecéd
anticip @ anticíp
antipati @ antipatí
anud @ anúd
anul @ anúl
anunci @ anúnci
apabull @ apabúll
apachurr @ apachúrr
apacigu @ apacigü
apacigu @ apacígu
apacigu @ apacígü
apadrin @ apadrín
apag @ apág
apalabr @ apalábr
apalanc @ apalánc
apale @ apalé
apar @ apár
apare @ aparé
aparej @ aparéj
aparent @ aparént
apart @ apárt
apasion @ apasión
apañ @ apáñ
ape @ apé
apechug @ apechúg
apedre @ apedré
apel @ apél
apellid @ apellíd
apelma @ apelmá
apeloton @ apelotón
apen @ apén
apla @ aplá
aplast @ aplást
aplaud @ apláud
apli @ aplí
aplom @ aplóm
apod @ apód
aport @ apórt
apoy @ apóy
apoyo financiero @ apoyo financiero
apoyo financiero @ apoyos financieros
apreci @ apréci
aprehend @ aprehénd
apremi @ aprémi
aprend @ aprénd
apres @ aprés
apresur @ apresúr
aprovech @ aprovéch
aproxim @ aproxím
apunt @ apúnt
aquej @ aquéj
ar @ ár
arbitr @ arbítr
archiv @ archív
archivo adjunto @ archivo adjunto
archivo adjunto @ archivos adjuntos
ard @ árd
argument @ argumént
arm @ árm
arma biológica @ arma biológica
arma biológica @ armas biológicas
arma nuclear @ arma nuclear
arma nuclear @ armas nucleares
arma química @ arma química
arma química @ armas químicas
armoni @ armoní
arraig @ arráig
arran @ arrán
arrastr @ arrástr
arrebat @ arrébat
arregl @ arrégl
arremet @ arremét
arrest @ arrést
arrib @ arríb
arriesg @ arriésg
arrim @ arrím
arrodill @ arrodíll
arroj @ arrój
arrug @ arrúg
arruin @ arruín
arte popular @ arte popular
arte popular @ artes populares
arte visual @ arte visual
arte visual @ artes visuales
articul @ articúl
artículo periodístico @ artículo periodístico
artículo periodístico @ artículos periodísticos
as @ ás
asalt @ asált
asedi @ asédi
asegur @ asegúr
asent @ asént
asesin @ asesín
asesor @ asesór
asesoría jurídica @ asesoría jurídica
asesoría jurídica @ asesorías jurídicas
asesoría técnica @ asesoría técnica
asesoría técnica @ asesorías técnicas
asfalt @ asfált
asfixi @ asfíxi
asiento de pasajero @ asientos de pasajeros
asign @ asígn
asimil @ asimíl
asist @ asíst
asoci @ asóci
asociación accidental @ asociaciones accidentales
asociación accidental @ asociación accidental
asociación aduanera @ asociaciones aduaneras
asociación aduanera @ asociación aduanera
asociación benéfica @ asociaciones benéficas
asociación benéfica @ asociación benéfica
asociación científica @ asociaciones científicas
asociación científica @ asociación científica
asociación civil @ asociaciones civiles
asociación civil @ asociación civil
asociación cultural @ asociaciones culturales
asociación cultural @ asociación cultural
asociación libre @ asociaciones libres
asociación libre @ asociación libre
asociación obrera @ asociaciones obreras
asociación obrera @ asociación obrera
asom @ asóm
asombr @ asómbr
aspir @ aspír
asum @ asúm
asust @ asúst
at @ át
ata @ atá
ataj @ atáj
ataque aéreo @ ataque aéreo
ataque aéreo @ ataques aéreos
ataque militar @ ataque militar
ataque militar @ ataques militares
atemper @ atempér
atención especial @ atenciones especiales
atención especial @ atención especial
atent @ atént
atenu @ atenú
aterr @ atérr
aterri @ aterrí
atesor @ atesór
atestigu @ atestigú
atorment @ atormént
atra @ atrá
atrap @ atráp
atras @ atrás
atrev @ atrév
atribu @ atribú
atribu @ retribú
atropell @ atropéll
audit @ audít
aument @ aumént
auricular @ auriculares
auscult @ auscúlt
auspici @ auspíci
autenti @ autentí
automati @ automatí
autori @ autorí
autoridad portuaria @ autoridad portuaria
autoridad portuaria @ autoridades portuarias
auxili @ auxíli
aval @ avál
avan @ aván
ave zancuda @ aves zancudas
averi @ averí
avis @ avís
aviso legal @ aviso legal
aviso legal @ avisos legales
ayud @ ayúd
ayuda audiovisual @ ayuda audiovisual
ayuda audiovisual @ ayudas audiovisuales
ayuda compensatoria @ ayuda compensatoria
ayuda compensatoria @ ayudas compensatorias
ayuda económica @ ayuda económica
ayuda económica @ ayudas compensatorias
ayuda familiar @ ayuda familiar
ayuda familiar @ ayudas familiares
ayuda humanitaria @ ayuda humanitaria
ayuda humanitaria @ ayudas humanitarias
ayuda visual @ ayuda visual
ayuda visual @ ayudas visuales
añad @ añád
añor @ añór
babe @ babé
bail @ báil
baj @ báj
bal @ bál
balance @ balancé
balón suelto @ balones sueltos
balón suelto @ balón suelto
banda ancha @ banda ancha
banda ancha @ bandas anchas
banda sonora @ bandas sonoras
baraj @ baráj
barni @ barní
barr @ bárr
bas @ bás
bast @ bást
bastantes @ bastantes
bat @ bát
batall @ batáll
bauti @ bautí
bañ @ báñ
beb @ béb
benefici @ benefíci
bifur @ bifúr
billón @ billones
billón de @ billones de
bise @ bisé
bland @ blánd
blanque @ blanqué
blind @ blínd
blogue @ blogué
bloque @ bloqué
bog @ bóg
boicote @ boicoté
bombarde @ bombardé
bombe @ bombé
borbote @ borboté
bord @ bórd
borr @ bórr
boste @ bosté
bot @ bót
boxe @ boxé
bram @ brám
brill @ bríll
brin @ brín
brind @ brínd
brome @ bromé
bronce @ broncé
bruñ @ brúñ
buce @ bucé
buena acción @ buena acción
buena acción @ buenas acciones
buena compra @ buena compra
buena compra @ buenas compras
buena práctica @ buena práctica
buena práctica @ buenas prácticas
burl @ búrl
bus @ bús
bálsamo labial @ bálsamos labiales
búsqueda avanzada @ búsqueda avanzada
búsqueda avanzada @ búsquedas avanzadas
ca @ cá
cabalg @ cabálg
cable @ cablé
cabre @ cabré
cag @ cág
caja registradora @ caja registradora
caja registradora @ cajas registradoras
caja sorpresa @ caja sorpresa
caja sorpresa @ cajas sorpresas
cal @ cál
calcul @ calcúl
calibr @ calíbr
califi @ califí
calm @ cálm
calumni @ calúmni
cambi @ cámbi
camin @ camín
camino alcista @ camino alcista
camino alcista @ caminos alcistas
campo particular @ campo particular
campo particular @ campos particulares
canali @ canalí
cancel @ cancél
cand @ cánd
canje @ canjé
cans @ cáns
cant @ cánt
capacidad adquisitiva @ capacidad adquisitiva
capacidad adquisitiva @ capacidades adquisitivas
capacidad térmica @ capacidad térmica
capacidad térmica @ capacidades térmicas
capacit @ capacít
capitali @ capitalí
capitul @ capitúl
capt @ cápt
captur @ captúr
caracteri @ caracterí
carg @ cárg
caricaturi @ caricaturí
carta rezagada @ carta rezagada
carta rezagada @ cartas rezagadas
carácter esquivo @ caracteres esquivos
carácter esquivo @ carácter esquivo
carácter particular @ caracteres particulares
carácter particular @ carácter particular
cas @ cás
casa particular @ casa particular
casa particular @ casas particulares
casco urbano @ cascos urbanos
caso fortuito @ caso fortuito
caso fortuito @ casos fortuitos
castig @ castíg
catalog @ catalóg
catapult @ catapúlt
categoría gramatical @ categoría gramatical
categoría gramatical @ categorías gramaticales
caus @ cáus
cautiv @ cautív
cav @ cáv
ced @ céd
celebr @ celébr
cen @ cén
censur @ censúr
centelle @ centellé
centr @ céntr
centro comercial @ centro comercial
centro comercial @ centros comerciales
cepill @ cepíll
cer @ cér
certifi @ certifí
ces @ cés
champú @ champúes
charl @ chárl
chasque @ chasqué
chill @ chíll
chispe @ chispé
cho @ chó
chup @ chúp
chut @ chút
chófer de autobús @ chofer de autobús
chófer de autobús @ choferes de autobuses
chófer de autobús @ chófer de autobús
chófer de autobús @ chóferes de autobuses
chófer de autobús @ chóferes de autobús
cifr @ cífr
cineasta independiente @ cineasta independiente
cineasta independiente @ cineastas independientes
circul @ circúl
circunscri @ circunscrí
cit @ cít
ciudad natal @ ciudad natal
ciudad natal @ ciudades natales
civili @ civilí
clase magistral @ clase magistral
clase magistral @ clases magistrales
clase particular @ clase particular
clase particular @ clases particulares
clasifi @ clasifí
claudi @ claudí
clav @ cláv
clic @ click
cliente comercial @ cliente comercial
cliente comercial @ clientes comerciales
cliente particular @ cliente particular
cliente particular @ clientes particulares
cliente residencial @ cliente residencial
cliente residencial @ clientes residenciales
clo @ cló
clon @ clón
co @ có
coaccion @ coacción
coagul @ coagúl
cobij @ cobíj
cobr @ cóbr
coche matriculado @ coche matriculado
coche matriculado @ coches matriculados
coche personal @ coche personal
coche personal @ coches personales
cocin @ cocín
cocina solar @ cocina solar
cocina solar @ cocinas solares
codifi @ codifí
cohabit @ cohabít
cohesion @ cohesión
coincid @ coincíd
colabor @ colabór
colaps @ coláps
coleccion @ colección
colegio particular @ colegio particular
colegio particular @ colegios particulares
colegio privado @ colegio privado
colegio privado @ colegios privados
colind @ colínd
colm @ cólm
colo @ coló
coloni @ coloní
color @ colór
columpi @ colúmpi
com @ cóm
combat @ combát
combin @ combín
coment @ comént
comerci @ comercí
comerciali @ comercialí
comet @ comét
comisari @ comisarí
comisión permanente @ comisiones permanentes
comisión permanente @ comisión permanente
comité antidopaje @ comité antidopaje
comité antidopaje @ comités antidopaje
compact @ compáct
compade @ compadé
compagin @ compagín
compar @ compár
compare @ comparé
compart @ compárt
compatibili @ compatibilí
compens @ compéns
compet @ compét
compil @ compíl
compla @ complá
complement @ complemént
complet @ complét
compli @ complí
comport @ compórt
compr @ cómpr
compra proteccionista @ compra proteccionista
compra proteccionista @ compras proteccionistas
compra y venta @ compra y venta
compra y venta @ compras y ventas
comprend @ comprénd
compromet @ compromét
comulg @ comúlg
comuni @ comuní
comunidad internacional @ comunidad internacional
comunidad internacional @ comunidades internacionales
con @ con
con mí @ conmigo
con ti @ contigo
concaten @ concatén
conced @ concéd
concentr @ concéntr
conceptuali @ conceptualí
concesionario exclusivo @ concesionaria exclusiva
concesionario exclusivo @ concesionarias exclusivas
concesionario exclusivo @ concesionario exclusivo
concesionario exclusivo @ concesionarios exclusivos
concesionario oficial @ concesionario oficial
concesionario oficial @ concesionarios oficiales
concili @ concíli
conclu @ conclú
concret @ concrét
conden @ condén
condens @ condéns
condicion @ condición
condiment @ condimént
condon @ condón
condu @ condú
conductor de autobús @ conductor de autobús
conductor de autobús @ conductora de autobús
conductor de autobús @ conductoras de autobuses
conductor de autobús @ conductoras de autobús
conductor de autobús @ conductores de autobuses
conductor de autobús @ conductores de autobús
conductor de tractor @ conductor de tractor
conductor de tractor @ conductora de tractor
conductor de tractor @ conductoras de tractor
conductor de tractor @ conductoras de tractores
conductor de tractor @ conductores de tractor
conductor de tractor @ conductores de tractores
conect @ conéct
confeccion @ confección
confi @ confí
configur @ configúr
confin @ confín
confirm @ confírm
confis @ confís
conform @ confórm
confund @ confúnd
congel @ congél
congreg @ congrég
conllev @ conllév
conmemor @ conmemór
conmut @ conmút
connot @ connót
cono @ conó
conquist @ conqúist
consagr @ conságr
consejo consultivo @ consejo consultivo
consejo consultivo @ consejos consultivos
conserv @ consérv
consider @ considér
consign @ consígn
consist @ consíst
consolid @ consolíd
conspir @ conspír
const @ cónst
constat @ constát
constitu @ constitú
constru @ constrú
consult @ consúlt
consum @ consúm
contact @ contáct
contagi @ contági
contamin @ contamín
contempl @ contémpl
content @ contént
contest @ contést
contestador automático @ contestadores automáticos
contextuali @ contextualí
continu @ continú
contra @ contrá
contrarrest @ contrarrést
contrast @ contrást
contrat @ contrát
contratación administrativa @ contrataciones administrativas
contratación administrativa @ contratación administrativa
contribu @ contribú
control @ contról
control antidopaje @ control antidopaje
control antidopaje @ controles antidopaje
control arbitral @ control arbitral
control arbitral @ controles arbitrales
convalid @ convalíd
conven @ convén
conver @ convér
convers @ convérs
convo @ convó
cooper @ coopér
coopt @ coópt
coordin @ coordín
copi @ cópi
copia @ copía
coquete @ coqueté
cornisa cantábrica @ cornisa cantábrica
cornisa cantábrica @ cornisas cantábricas
cornisa cántabro-atlántica @ cornisa cántabro-atlántica
cornisa cántabro-atlántica @ cornisas cántabro-atlánticas
coron @ corón
corr @ córr
corrector gramatical @ corrector gramatical
corrector gramatical @ correctores gramaticales
corrector ortográfico @ corrector ortográfico
corrector ortográfico @ correctores ortográficos
correo electrónico @ correo electrónico
correo electrónico @ correos electrónicos
correspond @ correspónd
corro @ corró
corrobor @ corrobór
corromp @ corrómp
cort @ córt
corte noble @ corte noble
corte noble @ cortes nobles
corte real @ corte real
corte real @ cortes reales
cortej @ cortéj
cos @ cós
cosech @ coséch
costa mediterránea @ costa mediterránea
costa mediterránea @ costas mediterráneas
coste @ costé
cotej @ cotéj
coti @ cotí
cre @ cré
crema batida @ cremas batidas
cri @ crí
crib @ críb
cristali @ cristalí
criti @ crití
cronometr @ cronométr
cru @ crú
cuadr @ cuádr
cuadro femenino @ cuadro femenino
cuadro femenino @ cuadros femeninos
cuadro masculino @ cuadro masculino
cuadro masculino @ cuadros masculinos
cualifi @ cualifí
cuantifi @ cuantifí
cuarzo rosa @ cuarzo rosa
cuarzo rosa @ cuarzos rosas
cub @ cúb
cuero cabelludo @ cuero cabelludo
cuero cabelludo @ cueros cabelludos
cuestion @ cuestión
cuid @ cuíd
culmin @ culmín
culp @ cúlp
cultiv @ cultív
cumpl @ cúmpl
cumpliment @ cumplimént
cur @ cúr
cuñ @ cúñ
cálculo estructural @ cálculo estructural
cálculo estructural @ cálculos estructurales
cálculo tensorial @ cálculos tensoriales
célula fotorreceptora @ células fotorreceptoras
código abierto @ códigos abiertos
dat @ dát
dato coyuntural @ dato coyuntural
dato coyuntural @ datos coyunturales
dañ @ dáñ
de que @ de que
deambul @ deambúl
deb @ déb
debat @ debát
debilit @ debilít
debut @ debút
deca @ decá
decant @ decánt
decepcion @ decepción
decid @ decíd
declam @ declám
declar @ declár
declin @ declín
decor @ decór
decret @ decrét
decreto real @ decreto real
decreto real @ decretos reales
dedi @ dedí
dedicación exclusiva @ dedicaciones exclusivas
dedicación exclusiva @ dedicación exclusiva
dedicación plena @ dedicaciones plenas
dedicación plena @ dedicación plena
dedo anular @ dedo anular
dedo anular @ dedos anulares
dedo corazón @ dedo corazón
dedo corazón @ dedos corazones
dedo medio @ dedo medio
dedo medio @ dedos medios
dedo meñique @ dedo meñique
dedo meñique @ dedos meñiques
dedo pequeño @ dedo pequeño
dedo pequeño @ dedos pequeños
dedo índice @ dedo índice
dedo índice @ dedos índices
dedu @ dedú
defensa forestal @ defensa forestal
defensa forestal @ defensas forestales
defensa propia @ defensa propia
defensa propia @ defensas propias
defin @ defín
deform @ defórm
defraud @ defráud
degrad @ degrád
degust @ degúst
dej @ déj
delegación municipal @ delegaciones municipales
delegación municipal @ delegación municipal
delegación municipal de turismo @ delegaciones municipales de turismo
delegación municipal de turismo @ delegación municipal de turismo
deletre @ deletré
delfín mular @ delfínes mulares
delimit @ delimít
deline @ deliné
delito menor @ delito menor
delito menor @ delitos menores
demand @ demánd
demar @ demár
democrati @ democratí
denomin @ denomín
denot @ denót
denunci @ denúnci
depar @ depár
depend @ depénd
depil @ depíl
deport @ depórt
deposit @ deposít
depreci @ depréci
deprim @ deprím
depur @ depúr
derecho básico @ derecho básico
derecho básico @ derechos básicos
derecho constitucional @ derecho constitucional
derecho constitucional @ derechos constitucionales
derecho dado por dios @ derecho dado por Dios
derecho dado por dios @ derechos dados por Dios
derecho fundamental @ derecho fundamental
derecho fundamental @ derechos fundamentales
derecho humano @ derecho humano
derecho humano @ derechos humanos
derecho legal @ derecho legal
derecho legal @ derechos legales
deriv @ derív
derog @ deróg
derram @ derrám
derrib @ derríb
derro @ derró
derroch @ derróch
derrot @ derrót
desacopl @ desacópl
desacredit @ desacredí
desafi @ desafí
desagrad @ desagrád
desair @ desáir
desajust @ desajúst
desalent @ desalént
desanim @ desaním
desapare @ desaparé
desarm @ desárm
desarroll @ desarróll
desase @ desasé
desasist @ desasíst
desatornill @ desatorníll
desban @ desbán
desbloque @ desbloqué
descafein @ descafeín
descalifi @ descalifí
descans @ descáns
descarg @ descárg
descarril @ descarríl
descatalog @ descatalóg
descentrali @ descentralí
descodifi @ descodifí
descoloni @ descoloní
descomprim @ descomprím
descongestion @ descongestión
descri @ descrí
descub @ descúb
descuid @ descuíd
desdeñ @ desdéñ
desdobl @ desdóbl
dese @ desé
desech @ deséch
desembar @ desembár
desembo @ desembó
desembols @ desembóls
desembrag @ desembrág
desempaquet @ desempaquét
desempeñ @ desempéñ
desencaden @ desencadén
desenchuf @ desenchúf
desengras @ desengrás
desenmarañ @ desenmaráñ
desenmascar @ desenmascár
desenred @ desenréd
desenroll @ desenróll
desenros @ desenrós
desert @ desért
desesper @ desespér
desfil @ desfíl
desgarr @ desgárr
desgast @ desgást
deshidrat @ deshidrát
deshues @ deshués
design @ desígn
desilusion @ desilusión
desinfect @ desinféct
desintegr @ desintégr
desist @ desíst
desli @ deslí
deslocali @ deslocalí
deslumbr @ deslúmbr
desmantel @ desmantél
desmenu @ desmenú
desmodul @ desmodúl
desmont @ desmónt
desmorali @ desmoralí
desnacionali @ desnacionalí
desnaturali @ desnaturalí
desnivel @ desnivél
desnud @ desnúd
desov @ desóv
despach @ despách
despej @ despéj
desperdici @ despérdici
desperdig @ desperdíg
despersonali @ despersonalí
despla @ desplá
desplom @ desplóm
despoj @ despój
despreci @ despréci
desprend @ desprénd
desta @ destá
destil @ destíl
destin @ destín
destro @ destró
destru @ destrú
desvane @ desvané
desvi @ desví
detall @ detáll
detect @ detéct
deterior @ deteriór
determin @ determín
detest @ detést
deton @ detón
devalu @ devalú
devan @ deván
devast @ devást
devor @ devór
diagnosti @ diagností
dialog @ dialóg
dibuj @ dibúj
dict @ díct
diezm @ diézm
diferenci @ diferénci
dificult @ dificúlt
difund @ difúnd
dignifi @ dignifí
dilat @ dilát
dilu @ dilú
dilucid @ dilucíd
dimit @ dimít
dinero fiduciario @ dinero fiduciario
dinero fiduciario @ dineros fiduciarios
direccion @ dirección
dirección base @ direcciones base
dirección postal @ direcciones postales
dirección postal @ dirección postal
diri @ dirí
dirigente estudiantil @ dirigente estudiantil
dirigente estudiantil @ dirigentes estudiantiles
disciplin @ disciplín
discrep @ discrép
discrimin @ discrimín
disculp @ discúlp
discurso íntegro @ discurso íntegro
discurso íntegro @ discursos íntegros
discut @ discút
diseccion @ disección
disemin @ disemín
diseñ @ diséñ
disfra @ disfrá
disfrut @ disfrút
disgust @ disgúst
disimul @ disimúl
disip @ disíp
disminu @ disminú
disoci @ disocí
dispar @ dispár
dispens @ dispéns
dispers @ dispérs
disput @ dispút
dist @ díst
disting @ distíng
distorsion @ distorsión
distra @ distrá
distribu @ distribú
disuad @ disuád
diver @ divér
diversifi @ diversifí
divid @ divíd
divorci @ divórci
divulg @ divúlg
dobl @ dóbl
doble fondo @ doble fondo
doble fondo @ dobles fondos
document @ documént
dolor de cabeza insoportable @ dolor de cabeza insoportable
dolor de cabeza insoportable @ dolores de cabeza insoportables
dom @ dóm
domesti @ domestí
domicilio particular @ domicilio particular
domicilio particular @ domicilios particulares
domin @ domín
dominio orientado comercialmente @ dominio orientado comercialmente
dominio orientado comercialmente @ dominios orientados comercialmente
dominio público @ dominios públicos
dop @ dóp
dor @ dór
dot @ dót
dren @ drén
drog @ dróg
dud @ dúd
dupli @ duplí
dur @ dúr
día festivo @ día festivo
día festivo @ días festivos
día laborable @ día laborable
día laborable @ días laborables
día laboral @ día laboral
día laboral @ días laborales
ech @ éch
edad adulta @ edad adulta
edad adulta @ edades adultas
edit @ edít
edu @ edú
efectu @ efectú
ejecut @ ejecút
ejemplifi @ ejemplifí
ejer @ ejér
ejercit @ ejercít
el @ el
el @ la
el @ los
elabor @ elabór
electri @ electrí
elev @ elév
elimin @ elimín
elud @ elúd
eman @ emán
embaldos @ embaldós
embalsam @ embalsám
embar @ embár
embot @ embót
embotell @ embotéll
embut @ embút
emer @ emér
emigr @ emígr
emit @ emít
emocion @ emoción
empalm @ empálm
empap @ empáp
empaquet @ empaquét
emparej @ emparéj
empañ @ empáñ
empeor @ empeór
emple @ emplé
empobre @ empobré
empoll @ empóll
empotr @ empótr
emprend @ emprénd
empuj @ empúj
emul @ emúl
emulsion @ emulsión
encabe @ encabé
encaden @ encadén
encaj @ encáj
encal @ encál
encall @ encáll
encamin @ encamín
encandil @ encandíl
encant @ encánt
encarcel @ encarcél
encare @ encaré
encarg @ encárg
encarn @ encárn
encastr @ encástr
encau @ encáu
enco @ encó
encript @ encrípt
encrude @ encrudé
encuadr @ encuádr
encuadr @ impúls
encub @ encúb
encuentro social @ encuentro social
encuentro social @ encuentros sociales
encuest @ encuést
endos @ endós
endure @ enduré
enerv @ enérv
enfad @ enfád
enfati @ enfatí
enfo @ enfó
enfrent @ enfrént
enfri @ enfrí
enfure @ enfuré
enganch @ engánch
engast @ engást
engañ @ engáñ
engendr @ engéndr
engom @ engóm
engord @ engórd
engran @ engrán
engras @ engrás
enjug @ enjúg
enla @ enlá
enladrill @ enladríll
enloque @ enloqué
enmar @ enmár
enmascar @ enmascár
enmohe @ enmohé
ennegre @ ennegré
enrai @ enraí
enred @ enréd
enrique @ enriqué
enroje @ enrojé
enroll @ enróll
ensambl @ ensámbl
ensanch @ ensánch
ensay @ ensáy
ensen @ ensén
enseñ @ enséñ
ensuci @ ensúci
entabl @ entábl
entall @ entáll
entidad particular @ entidad particular
entidad particular @ entidades particulares
entr @ éntr
entrab @ entráb
entrañ @ entráñ
entreg @ entrég
entrela @ entrelá
entren @ entrén
entrevist @ entrevíst
entriste @ entristé
entub @ entúb
entusiasm @ entusiásm
enumer @ enumér
enunci @ enúnci
envas @ envás
enveje @ envejé
envenen @ envenén
envi @ enví
envidi @ envídi
equilibr @ equilíbr
equip @ equíp
equipar @ equipár
equivo @ equivó
erosion @ erosión
erradi @ erradí
error sintáctico @ error sintáctico
error sintáctico @ errores sintácticos
escamp @ escámp
escanci @ escánci
escandali @ escandalí
escane @ escané
escap @ escáp
escayol @ escayól
escenifi @ escenifí
esclavi @ esclaví
esco @ escó
escolt @ escólt
escond @ escónd
escri @ escrí
escuch @ escúch
escuela oficial de idiomas @ escuela oficial de idiomas
escuela oficial de idiomas @ escuelas oficiales de idiomas
esfera armilar @ esferas armilares
esfum @ esfúm
espaci @ espací
espacio-tiempo @ espacios-tiempo
espaldi @ espaldí
espant @ espánt
espar @ espár
especial entusiasmo @ especial entusiasmo
especial entusiasmo @ especiales entusiasmos
especial importancia @ especial importancia
especial importancia @ especiales importancias
especiali @ especialí
especifi @ especifí
espectro político @ espectro político
espectro político @ espectros políticos
espectroscopia @ espectroscopía
espejo retrovisor @ espejo retrovisor
espejo retrovisor @ espejos retrovisores
esper @ espér
espes @ espés
espi @ espí
espole @ espolé
espos @ espós
espum @ espúm
esquemati @ esquematí
estabili @ estabilí
estable @ establé
estado español @ Estado español
estado francés @ Estado francés
estado niñera @ estado niñera
estado niñera @ estados niñeras
estado-niñera @ estado-niñera
estado-niñera @ estados-niñeras
estall @ estáll
estamp @ estámp
estan @ están
estandari @ estandarí
estigmati @ estigmatí
estim @ estím
estimul @ estimúl
estipul @ estipúl
estir @ estír
estorb @ estórb
estratifi @ estratifí
estrech @ estréch
estrell @ estréll
estreme @ estremé
estren @ estrén
estri @ estrí
estrope @ estropé
estructur @ estructúr
estruj @ estrúj
estudi @ estúdi
estupefact @ estupefáct
etiquet @ etiquét
evacu @ evácu
evad @ evád
evalu @ evalú
evapor @ evapór
evento idóneo @ evento idóneo
evento idóneo @ eventos idóneos
evit @ evít
evo @ evó
evolucion @ evolución
exacerb @ exacérb
exager @ exagér
examin @ examín
excav @ excáv
exced @ excéd
exceptu @ exceptú
excit @ excít
exclam @ exclám
exclu @ exclú
excret @ excrét
exhal @ exhál
exhib @ exhíb
exhort @ exhórt
exhum @ exhúm
exi @ exí
exili @ exíli
exim @ exím
exist @ exíst
exoner @ exonér
expand @ expánd
experiment @ experimént
expir @ expír
expli @ explí
explor @ explór
explot @ explót
export @ expórt
expres @ exprés
exprim @ exprím
expuls @ expúls
extermin @ extermín
exting @ extíng
extorsion @ extorsión
extra @ extrá
extradit @ extradít
extrapol @ extrapól
eyect @ eyéct
fabri @ fabrí
facilit @ facilít
factur @ factúr
facult @ facúlt
faen @ faén
fall @ fáll
falla bancaria @ falla bancaria
falla bancaria @ fallas bancarias
falle @ fallé
fallo absolutorio @ fallo absolutorio
fallo absolutorio @ fallos absolutorios
fallo cardíaco @ fallo cardíaco
fallo cardíaco @ fallos cardíacos
fallo condenatorio @ fallo condenatorio
fallo condenatorio @ fallos condenatorios
fallo humano @ fallo humano
fallo humano @ fallos humanos
falsifi @ falsifí
falt @ fált
falta de vivienda @ falta de vivienda
falta de vivienda @ falta de viviendas
familiari @ familiarí
fantase @ fantasé
favore @ favoré
fech @ féch
felicit @ felicít
ferment @ fermént
festej @ festéj
festejo taurino @ festejo taurino
festejo taurino @ festejos taurinos
fideli @ fidelí
figur @ figúr
figura jurídica @ figura jurídica
figura jurídica @ figuras jurídicas
figura política @ figura política
figura política @ figuras políticas
figura política de primer orden @ figura política de primer orden
figura política de primer orden @ figuras políticas de primer orden
fij @ fíj
film @ fílm
filosof @ filosóf
filtr @ fíltr
fin @ fín
finali @ finalí
financi @ finánci
finiquit @ finiquít
firm @ fírm
fisura palatina @ fisura palatina
fisura palatina @ fisuras palatinas
flauta dulce @ flauta dulce
flauta dulce @ flautas dulces
flauta travesera @ flauta travesera
flauta travesera @ flautas traveseras
flirte @ flirté
flore @ floré
flot @ flót
flu @ flú
fluctu @ fluctú
foment @ fomént
fondo bloqueado @ fondo bloqueado
fondo bloqueado @ fondos bloqueados
fondo común @ fondo común
fondo común @ fondos comunes
fondo consolidado @ fondo consolidado
fondo consolidado @ fondos consolidados
fondo documental @ fondo documental
fondo documental @ fondos documentales
fondo editorial @ fondo editorial
fondo editorial @ fondos editoriales
fondo jovial @ fondo jovial
fondo jovial @ fondos joviales
fondo monetario internacional @ fondos monetarios internacionales
fondo mutualista @ fondo mutualista
fondo mutualista @ fondos mutualistas
fondo público @ fondo público
fondo público @ fondos públicos
fondo reservado @ fondo reservado
fondo reservado @ fondos reservados
fondo ético @ fondo ético
fondo ético @ fondos éticos
forj @ fórj
form @ fórm
formali @ formalí
formul @ formúl
forr @ fórr
fortale @ fortalé
fotocopi @ fotocopí
fotocopia compulsada @ fotocopia compulsada
fotocopia compulsada @ fotocopias compulsadas
fotografi @ fotografí
fraccion @ fracción
fren @ frén
frente cálido @ frente cálido
frente cálido @ frentes cálidos
frente frío @ frente frío
frente frío @ frentes fríos
frente polisario @ frente polisario
frente polisario @ frentes polisarios
frente popular @ frente popular
frente popular @ frentes populares
frente unido @ frente unido
frente unido @ frentes unidos
fres @ frés
frot @ frót
frustr @ frústr
fruto seco @ fruto seco
fruto seco @ frutos secos
fuerza mayor @ fuerza mayor
fuerza mayor @ fuerzas mayores
fum @ fúm
funcion @ función
fund @ fúnd
fundament @ fundamént
fusion @ fusión
fusión de un reactor nuclear @ fusiones de reactores nucleares
fusión de un reactor nuclear @ fusión de un reactor nuclear
galardon @ galardón
galop @ galóp
galvani @ galvaní
gan @ gán
garanti @ garantí
gasifi @ gasifí
gast @ gást
gato montés @ gatos monteses
gener @ genér
generali @ generalí
geolocali @ geolocalí
georeferenci @ georeferénci
georreferenci @ georreferénci
germin @ germín
gestion @ gestión
gir @ gír
glorifi @ glorifí
glos @ glós
glucólisis @ glicólisis
gluten @ glútenes
go @ gó
golpe @ golpé
gote @ goté
grab @ gráb
gradu @ gradú
gran maestro @ gran maestra
gran maestro @ grandes maestras
gran maestro @ grandes maestros
grani @ graní
granul @ granúl
gratifi @ gratifí
grav @ gráv
grave @ gravísima
grave @ gravísimas
grave @ gravísimo
grave @ gravísimos
gripe aviar @ gripe aviar
gripe aviaria @ gripe aviaria
gripe porcina @ gripe porcina
grit @ grít
grosella espinosa @ grosella espinosa
grosella espinosa @ grosellas espinosas
grosella negra @ grosella negra
grosella negra @ grosellas negras
grosella roja @ grosella roja
grosella roja @ grosellas rojas
grupo sanguíneo @ grupos sanguíneos
gruñ @ grúñ
gráfico mural @ gráfico mural
gráfico mural @ gráficos murales
guard @ guárd
guarne @ guarné
gui @ guí
guis @ guís
gust @ gúst
habilit @ habilít
habit @ habít
habl @ hábl
hacin @ hacín
halag @ halág
hall @ háll
hay @ hay
hecho coyuntural @ hecho coyuntural
hecho coyuntural @ hechos coyunturales
hered @ heréd
herman @ hermán
hidrogen @ hidrogén
hilo dental @ hilos dentales
hin @ hín
hinch @ hínch
hipote @ hipoté
hombre armado @ hombre armado
hombre armado @ hombres armados
hombre lobo @ hombre lobo
hombre lobo @ hombres lobos
homogenei @ homogeneí
homolog @ homológ
honr @ hónr
horrori @ horrorí
hosped @ hospéd
hu @ hú
huevo revuelto @ huevo revuelto
huevo revuelto @ huevos revueltos
humede @ humedé
humill @ humíll
hund @ húnd
hurt @ húrt
husme @ husmé
huso horario @ husos horarios
ide @ idé
ideali @ idealí
identifi @ identifí
idolatr @ idolátr
ignor @ ignór
igual @ iguál
ilumin @ ilumín
ilustr @ ilústr
imagin @ imagín
imant @ imánt
imit @ imít
impact @ impáct
impart @ impárt
implant @ implánt
implement @ implemént
impli @ implí
import @ impórt
imposibilit @ imposibilít
impregn @ imprégn
impresion @ impresión
impreso @ impresos
imprim @ imprím
improvis @ improvís
impugn @ impúgn
imput @ impút
inaugur @ inaugúr
incapacit @ incapacít
incaut @ incaút
incendi @ incéndi
incentivo fiscal @ incentivo fiscal
incentivo fiscal @ incentivos fiscales
inciner @ incinér
incit @ incít
inclin @ inclín
inclu @ inclú
incorpor @ incorpór
increment @ incremént
incrimin @ incrimín
incurr @ incúrr
indemni @ indemní
indi @ indí
indign @ indígn
indu @ indú
industria automovilística @ industria automovilística
industria automovilística @ industrias automovilísticas
industria petrolera @ industria petrolera
industria petrolera @ industrias petroleras
industriali @ industrialí
infect @ inféct
infest @ infést
infiltr @ infíltr
inflam @ inflám
influ @ inflú
inform @ infórm
informati @ informatí
informe periodístico @ informe periodístico
informe periodístico @ informes periodísticos
infracción disciplinaria @ infracciones disciplinarias
infracción disciplinaria @ infracción disciplinaria
infracción leve @ infracciones leves
infracción leve @ infracción leve
infracción procesal @ infracciones procesales
infracción procesal @ infracción procesal
ingeni @ ingéni
inhal @ inhál
inhib @ inhíb
inhum @ inhúm
inici @ iníci
iniciali @ inicialí
iniciativa privada @ iniciativa privada
iniciativa privada @ iniciativas privadas
iniciativa propia @ iniciativa propia
iniciativa propia @ iniciativas propias
inicio liguero @ inicio liguero
inicio liguero @ inicios ligueros
inmigr @ inmígr
inmiscu @ inmiscú
inocul @ inocúl
inquiet @ inquiét
inscri @ inscrí
insemin @ insemín
insensibili @ insensibilí
insert @ insért
insinu @ insinú
insist @ insíst
inspeccion @ inspección
inspir @ inspír
inst @ ínst
instal @ instál
instaur @ instáur
instig @ instíg
institucionali @ institucionalí
instru @ instrú
insult @ insúlt
integr @ intégr
intensifi @ intensifí
intent @ intént
interaccion @ interacción
intercambi @ intercámbi
intercept @ intercépt
interconect @ interconéct
interes @ interés
interiori @ interiorí
intermedi @ intermédi
intern @ intérn
interpret @ interprét
interpret @ malinterprét
interrelacion @ interrelación
interrog @ interróg
interrump @ interrúmp
interés particular @ intereses particulares
interés particular @ interés particular
interés particular lesionado @ intereses particulares lesionados
interés particular lesionado @ interés particular lesionado
interés particular perjudicado @ intereses particulares perjudicados
interés particular perjudicado @ interés particular perjudicado
intestino ciego @ intestino ciego
intestino ciego @ intestinos ciegos
intestino delgado @ intestino delgado
intestino delgado @ intestinos delgados
intestino grueso @ intestino grueso
intestino grueso @ intestinos gruesos
intimid @ intimíd
intoxi @ intoxí
introdu @ introdú
inund @ inúnd
inutili @ inutilí
invad @ invád
invalid @ invalíd
invent @ invént
inventari @ inventarí
investig @ investíg
invit @ invít
invo @ invó
involucr @ involúcr
inyect @ inyéct
ioni @ ioní
irrit @ irrít
irrump @ irrúmp
iter @ itér
izquierda abertzale @ izquierda abertzale
izquierda abertzale @ izquierdas abertzales
jaque mate @ jaques mates
jod @ jód
jornada laboral @ jornada laboral
jornada laboral @ jornadas laborales
jornada puntuable @ jornada puntuable
jornada puntuable @ jornadas puntuables
judía verde @ judías verdes
junt @ júnt
jur @ júr
justifi @ justifí
juzg @ júzg
la @ la
la @ las
la forma y el fondo @ la forma y el fondo
la forma y el fondo @ las formas y los fondos
la mayoría de @ la mayoría de
labr @ lábr
ladr @ ládr
lam @ lám
lament @ lamént
lan @ abalán
lan @ lán
lapid @ lapíd
laudo arbitral @ laudo arbitral
laudo arbitral @ laudos arbitrales
lav @ láv
le @ lé
leg @ lég
legali @ legalí
legisl @ legísl
legitim @ legitím
lengua española @ lengua española
lengua española @ lenguas españolas
lengua materna @ lenguas maternas
lengua vernacular @ lengua vernacular
lengua vernacular @ lenguas vernaculares
lev @ lév
levant @ levánt
li @ lí
liber @ libér
liberali @ liberalí
libertad condicional @ libertad informativa
libertad condicional @ libertades condicionales
libr @ líbr
libra esterlina @ libra esterlina
libra esterlina @ libras esterlinas
licu @ licú
lider @ lidér
lig @ líg
limit @ limít
limpi @ límpi
liquid @ liquíd
liso y brillante @ lisa y brillante
liso y brillante @ lisas y brillantes
liso y brillante @ liso y brillante
liso y brillante @ lisos y brillantes
list @ líst
lixivi @ lixívi
lixivi @ représ
llam @ llám
llave Allen @ llaves Allen
llave inglesa @ llaves inglesas
lleg @ llég
llen @ llén
llev @ llév
llor @ llór
lo @ ló
lo que @ lo que
locali @ localí
logr @ lógr
lubri @ lubrí
luch @ lúch
lustr @ lústr
luz cegadora @ luces cegadoras
luz cegadora @ luz cegadora
líder liguero @ líder liguero
líder liguero @ líderes ligueros
línea divisoria @ línea divisoria
línea divisoria @ líneas divisorias
lógica difusa @ lógicas difusas
macha @ machá
macho cabrío @ machos cabríos
madur @ madúr
magnifi @ biomagnifí
magnifi @ magnifí
magull @ magúll
mala acción @ mala acción
mala acción @ malas acciones
malgast @ malgást
malla metálica @ malla metálica
malla metálica @ mallas metálicas
maltrat @ maltrát
mam @ mám
manch @ mánch
mand @ mánd
manej @ manéj
maniat @ maniát
maniobr @ manióbr
manipul @ manipúl
maquin @ maquín
mar @ már
maravill @ maravíll
march @ márch
mare @ maré
marea alta @ marea alta
marea alta @ mareas altas
marea baja @ marea baja
marea baja @ mareas bajas
marea creciente @ marea creciente
marea creciente @ mareas crecientes
marea humana @ marea humana
marea humana @ mareas humanas
marea menguante @ marea menguante
marea menguante @ mareas menguantes
marea muerta @ marea muerta
marea muerta @ mareas muertas
marea negra @ marea negra
marea negra @ mareas negras
marea que se acerca @ marea que se acerca
marea que se acerca @ mareas que se acercan
marea viva @ marea viva
marea viva @ mareas vivas
marmota canadiense @ marmota canadiense
marmota canadiense @ marmotas canadienses
mas @ más
masti @ mastí
mat @ mát
materia antidopaje @ materia antidopaje
materia antidopaje @ materias antidopaje
materiali @ materialí
matricul @ matricúl
me @ mé
mecánica estadística @ mecánicas estadísticas
medicina natural @ medicina natural
medicina natural @ medicinas naturales
medida coyuntural @ medida coyuntural
medida coyuntural @ medidas coyunturales
medida particular @ medida particular
medida particular @ medidas particulares
medio hermano @ media hermana
medio hermano @ medias hermanas
medio hermano @ medios hermanos
medio informativo @ medio informativo
medio informativo @ medios informativos
mejor @ mejór
mejor patrón @ mejor patrón
mejor patrón @ mejores patrones
memori @ memorí
memoria antidopaje @ memoria antidopaje
memoria antidopaje @ memorias antidopaje
mencion @ mención
menoscab @ menoscáb
menospreci @ menospréci
mercado bursátil @ mercados bursátiles
mercado particular @ mercado particular
mercado particular @ mercados particulares
mercado sencillo @ mercado sencillo
mercado sencillo @ mercados sencillos
mere @ meré
met @ mét
metali @ metalí
mezcl @ mézcl
micrófono oculto @ micrófono oculto
micrófono oculto @ micrófonos ocultos
migr @ mígr
mil @ miles
mil millones @ mil millones
mil millones @ miles de millones
millón @ millones
millón de @ millones de
minimi @ minimí
mir @ mír
misil antibalístico @ misil antibalístico
misil antibalístico @ misiles antibalísticos
mitig @ mitíg
moder @ modér
modesto pasar @ modesto pasar
modesto pasar @ modestos pasares
modifi @ modifí
modul @ modúl
moj @ mój
molest @ molést
moneda extranjera @ moneda extranjera
moneda extranjera @ monedas extranjeras
monitore @ monitoré
monitori @ monitorí
monopoli @ monopolí
mont @ mónt
mor @ mór
morali @ moralí
motiv @ motív
motori @ motorí
mov @ móv
muerto y bien muerto @ muerta y bien muerta
muerto y bien muerto @ muertas y bien muertas
muerto y bien muerto @ muerto y bien muerto
muerto y bien muerto @ muertos y bien muertos
mult @ múlt
multipli @ multiplí
mundo taurino @ mundo taurino
mundo taurino @ mundos taurinos
mur @ múr
murmur @ múrmur
mutil @ mutíl
máscara antigás @ máscaras antigás
médico particular @ médico particular
médico particular @ médicos particulares
mí @ mi
mísil antibalístico @ mísil antibalístico
mísil antibalístico @ mísiles antibalísticos
na @ ná
nacido muerto @ nacida muerta
nacido muerto @ nacidas muertas
nacido muerto @ nacido muerto
nacido muerto @ nacidos muertos
nacionali @ nacionalí
nad @ nád
narr @ nárr
naturali @ naturalí
naufrag @ naufrág
naveg @ navég
navidad @ Navidad
necesit @ necesít
negoci @ negóci
neutrali @ neutralí
nivel @ nivél
nodo sinoauricular @ nodo sinoauricular
nodo sinoauricular @ nodos sinoauricular
nodo sinoauricular @ nodos sinoauriculares
nombr @ nómbr
nombre poco adecuado @ nombre poco adecuado
nombre poco adecuado @ nombres poco adecuados
nombre propio @ nombre propio
nombre propio @ nombres propios
nomin @ nomín
normali @ normalí
normativa antidopaje @ normativa antidopaje
normativa antidopaje @ normativas antidopaje
not @ nót
notifi @ notifí
numer @ numér
nutr @ nútr
o @ o
o @ ó
obede @ obedé
objet @ objét
objetivo particular de coste final @ objetivo particular de coste final
objetivo particular de coste final @ objetivos particulares de coste final
oblig @ oblíg
obligación convertible @ obligaciones convertibles
obligación convertible @ obligación convertible
obr @ óbr
obra artística @ obra artística
obra artística @ obras artísticas
obra literaria @ obra literaria
obra literaria @ obras literarias
obsequi @ obséqui
observ @ obsérv
observatorio vasco de cultura @ observatorio vasco de cultura
observatorio vasco de cultura @ observatorios vascos de cultura
obsesion @ obsesión
obstaculi @ obstaculí
obstru @ obstrú
ocult @ ocúlt
ocup @ ocúp
ocurr @ ocúrr
odi @ ódi
ofend @ ofénd
ofert @ ofért
ofre @ ofré
olvid @ olvíd
omit @ omít
onde @ ondé
oper @ opér
opin @ opín
opt @ ópt
optimi @ optimí
orbit @ orbít
orden @ ordén
orden alfabético @ orden alfabético
orden alfabético @ órdenes alfabéticos
orden bancaria @ orden bancaria
orden bancaria @ órdenes bancarias
orden establecido @ orden establecido
orden establecido @ órdenes establecidos
orden judicial @ orden judicial
orden judicial @ órdenes judiciales
orden ministerial @ orden ministerial
orden ministerial @ órdenes ministeriales
orden moral @ orden moral
orden moral @ órdenes morales
orden natural @ orden natural
orden natural @ órdenes naturales
orden público @ orden público
orden público @ órdenes públicos
orden social @ orden social
orden social @ órdenes sociales
orden sucesorio @ orden sucesorio
orden sucesorio @ órdenes sucesorios
ordeñ @ ordéñ
organi @ organí
orient @ oriént
origin @ origín
orin @ orín
os @ ós
oscil @ oscíl
oscure @ oscuré
ostent @ ostént
otorg @ otórg
paciente particular @ paciente particular
paciente particular @ pacientes particulares
pacifi @ pacifí
pade @ padé
pag @ pág
paga extraordinaria @ paga extraordinaria
paga extraordinaria @ pagas extraordinarias
pale @ palé
papa frita @ papas fritas
papel higiénico @ papeles higiénicos
paquete lingüístico @ paquete lingüístico
paquete lingüístico @ paquetes lingüísticos
par @ pár
parali @ paralí
paraíso fiscal @ paraíso fiscal
paraíso fiscal @ paraísos fiscales
parch @ párch
pare @ paré
pari @ parí
parpade @ parpadé
part @ párt
parte contratante @ parte contratante
parte contratante @ partes contratantes
parte posterior @ parte posterior
parte posterior @ partes posteriores
parte superior @ parte superior
parte superior @ partes superiores
particip @ particíp
pas @ pás
pase @ pasé
pasteuri @ pasteurí
patent @ patént
patin @ patín
patrocin @ patrocín
pavo real @ pava real
pavo real @ pavas reales
pavo real @ pavo real
pavo real @ pavos reales
país desarrollado @ país desarrollado
país desarrollado @ países desarrollados
pe @ pé
pedido pendiente @ pedido pendiente
pedido pendiente @ pedidos pendientes
peg @ pég
pein @ péin
pel @ pél
pele @ pelé
pelliz @ pellíz
pena capital @ pena capital
pena capital @ penas capitales
pena íntegra @ pena íntegra
pena íntegra @ penas íntegras
penali @ penalí
pend @ pénd
penetr @ penétr
pequeña y mediana empresa @ pequeña y mediana empresa
pequeña y mediana empresa @ pequeñas y medianas empresas
pequeño hurto @ pequeño hurto
pequeño hurto @ pequeños hurtos
percib @ percíb
perdon @ perdón
pere @ peré
perfeccion @ perfección
perfil @ perfíl
perfor @ perfór
perfum @ perfúm
perjudi @ perjudí
permane @ permané
permit @ permít
perpetu @ perpetú
perro guardián @ perra guardiana
perro guardián @ perras guardianas
perro guardián @ perro guardián
perro guardián @ perros guardianes
perro guía @ perra guía
perro guía @ perras guías
perro guía @ perro guía
perro guía @ perros guías
perro lazarillo @ perra lazarilla
perro lazarillo @ perras lazarillas
perro lazarillo @ perro lazarillo
perro lazarillo @ perros lazarillos
perro pastor @ perra pastora
perro pastor @ perras pastoras
perro pastor @ perro pastor
perro pastor @ perros pastores
persist @ persíst
persona jurídica @ persona jurídica
persona jurídica @ personas jurídicas
personali @ personalí
persuad @ persuád
pertene @ pertené
pertrech @ pertréch
perturb @ pertúrb
pes @ pés
pesca costera @ pesca costera
pesca costera @ pescas costeras
petición especial @ peticiones especiales
petición especial @ petición especial
petrifi @ petrifí
pi @ pí
pilot @ pilót
pinch @ pínch
pint @ pínt
pirate @ piraté
pis @ pís
piso particular @ piso particular
piso particular @ pisos particulares
plan antidopaje @ plan antidopaje
plan antidopaje @ planes antidopaje
planch @ plánch
plane @ plané
planifi @ planifí
plant @ plánt
planta anual @ planta anual
planta anual @ plantas anuales
planta perenne @ planta perenne
planta perenne @ plantas perennes
plante @ planté
plasm @ plásm
plataforma continental @ plataforma continental
plataforma continental @ plataformas continentales
plataforma petrolera @ plataforma petrolera
plataforma petrolera @ plataformas petroleras
plataforma petrolífera @ plataforma petrolífera
plataforma petrolífera @ plataformas petrolíferas
plazo máximo @ plazo máximo
plazo máximo @ plazos máximos
población activa @ poblaciones activas
población activa @ población activa
población estudiantil @ poblaciones estudiantiles
población estudiantil @ población estudiantil
poder adquisitivo @ poder adquisitivo
poder adquisitivo @ poderes adquisitivos
polari @ polarí
polígono industrial @ polígono industrial
polígono industrial @ polígonos industriales
política monetaria @ política monetaria
política monetaria @ políticas monetarias
populari @ popularí
por ciento @ por ciento
pormenori @ pormenorí
port @ pórt
pos @ pós
pose @ posé
posibilit @ posibilít
posicion @ posición
postul @ postúl
potenci @ poténci
pozo petrolífero @ pozo petrolífero
pozo petrolífero @ pozos petrolíferos
practi @ practí
preced @ precéd
precipit @ precipít
precis @ precís
predetermin @ predetermín
predi @ predí
predomin @ predomín
prefabri @ prefabrí
prefij @ prefíj
pregunt @ pregúnt
prejuzg @ prejúzg
premi @ prémi
preocup @ preocúp
prepar @ prepár
presagi @ presági
prescind @ prescínd
prescri @ prescrí
presenci @ presénci
present @ presént
preserv @ presérv
presid @ presíd
prest @ prést
presum @ presúm
pretend @ preténd
preval @ prevál
prevale @ prevalé
prevari @ prevarí
prim @ prím
primer ministro @ primer ministro
primer ministro @ primera ministra
primer ministro @ primeras ministras
primer ministro @ primeros ministros
primera mitad @ primera mitad
primera mitad @ primeras mitades
primicia informativa @ primicia informativa
primicia informativa @ primicias informativas
priori @ priorí
priv @ prív
privati @ privatí
proced @ procéd
proces @ procés
proclam @ proclám
procur @ procúr
produ @ prodú
producto petroquímico @ producto petroquímico
producto petroquímico @ productos petroquímicos
profan @ profán
profesor particular @ profesor particular
profesor particular @ profesora particular
profesor particular @ profesoras particulares
profesor particular @ profesores particulares
profundi @ profundí
program @ prográm
progres @ progrés
prohib @ prohíb
prolifer @ prolifér
promet @ promét
promocion @ promoción
pronosti @ proností
pronunci @ pronúnci
propag @ propág
propiedad industrial @ propiedad industrial
propiedad industrial @ propiedades industriales
propiedad intelectual @ propiedad intelectual
propiedad intelectual @ propiedades intelectuales
propiedad literaria @ propiedad literaria
propiedad literaria @ propiedades literarias
propio interesado @ propia interesada
propio interesado @ propias interesadas
propio interesado @ propio interesado
propio interesado @ propios interesados
propio juicio y discreción @ propio juicio y discreción
propio juicio y discreción @ propios juicios y discreciones
propio ojo @ propio ojo
propio ojo @ propios ojos
proporcion @ proporción
propugn @ propúgn
prosper @ prospér
prostitu @ prostitú
protagoni @ protagoní
prote @ proté
protección civil @ protecciones civiles
protección civil @ protección civil
protección policial @ protecciones policiales
protección policial @ protección policial
protest @ protést
protesta estudiantil @ protesta estudiantil
protesta estudiantil @ protestas estudiantiles
prove @ prové
provo @ provó
proyección audiovisual @ proyección audiovisual
proyect @ proyéct
prpers prpers @ se la
prpers prpers @ se las
prpers prpers @ se lo
prpers prpers @ se los
prueba contrarreloj @ prueba contrarreloj
prueba contrarreloj @ pruebas contrarreloj
prueba puntuable @ prueba puntuable
prueba puntuable @ pruebas puntuables
príncipe elector @ príncipe elector
príncipe elector @ príncipes electores
príncipe electoral @ príncipe electoral
príncipe electoral @ príncipes electorales
publi @ publí
pudr @ púdr
puente aéreo @ puente aéreo
puente aéreo @ puentes aéreos
puerto pesquero @ puerto pesquero
puerto pesquero @ puertos pesqueros
puerto pesquero de bajura @ puerto pesquero de bajura
puerto pesquero de bajura @ puertos pesqueros de bajura
puerto serie @ puertos serie
pues , @ pues,
puesto que @ Puesto que
puj @ púj
puls @ púls
pulveri @ pulverí
punto acápite @ punto acápite
punto acápite @ puntos acápites
punto capital @ punto capital
punto capital @ puntos capitales
punto cardinal @ punto cardinal
punto cardinal @ puntos cardinales
punto ciego @ punto ciego
punto ciego @ puntos ciegos
punto clave @ punto clave
punto clave @ puntos claves
punto crítico @ punto crítico
punto crítico @ puntos críticos
punto culminante @ punto culminante
punto culminante @ puntos culminantes
punto destacado @ punto destacado
punto destacado @ puntos destacados
punto débil @ punto débil
punto débil @ puntos débiles
punto final @ punto final
punto final @ puntos finales
punto flaco @ punto flaco
punto flaco @ puntos flacos
punto muerto @ punto muerto
punto muerto @ puntos muertos
punto negro @ punto negro
punto negro @ puntos negros
punto neurálgico @ punto neurálgico
punto neurálgico @ puntos neurálgicos
punto neutro @ punto neutro
punto neutro @ puntos neutros
punto principale @ punto principale
punto principale @ puntos principales
punto suspensivo @ punto suspensivo
punto suspensivo @ puntos suspensivos
punto y coma @ punto y coma
punto y coma @ puntos y comas
punto y final @ punto y final
punto y final @ puntos y finales
punto y seguido @ punto y seguido
punto y seguido @ puntos y seguidos
puntu @ puntú
puta madre @ puta madre
puta madre @ putas madres
pársec @ parsec
qued @ quéd
quej @ quéj
quem @ quém
quiebra bancaria @ quiebra bancaria
quiebra bancaria @ quiebras bancarias
quit @ quít
ra @ rá
radi @ radí
rastre @ rastré
ratifi @ ratífi
rayo gamma @ rayos gamma
raza humana @ raza humana
raza humana @ razas humanas
razon @ razón
re @ ré
reab @ reáb
reaccion @ reacción
reactiv @ reactív
reafirm @ reafírm
reajust @ reajúst
real @ reál
real decreto @ real decreto
real decreto @ reales decretos
reali @ realí
reanim @ reaním
reanud @ reanúd
reapare @ reaparé
rearm @ reárm
reasign @ reasígn
rebaj @ rebáj
rebauti @ rebautí
rebel @ rebél
rebot @ rebót
rebrot @ rebrót
recab @ recáb
recaud @ recáud
recept @ recépt
recha @ rechá
recib @ recíb
recicl @ recícl
recit @ recít
reclam @ reclám
reclut @ reclút
reco @ recó
recolo @ recoló
recompr @ recómpr
reconcili @ reconcilí
recono @ reconó
reconsider @ reconsidér
reconstru @ reconstrú
recorr @ recórr
recre @ recré
recrude @ recrudé
rectifi @ rectifí
recul @ recúl
recuper @ recupér
recurr @ recúrr
red trófica @ redes tróficas
redact @ redáct
redefin @ redefín
redescub @ redescúb
redim @ redím
rediri @ redirí
redistribu @ redistribú
redonde @ redondé
redu @ redú
reedit @ reedít
reel @ reel
reempla @ reemplá
reemprend @ reemprénd
reestren @ reestrén
reestructur @ reestructúr
reexamin @ reexamín
reflej @ refléj
reflejo rotular @ reflejo rotular
reflejo rotular @ reflejos rotulares
reform @ refórm
reforma laboral @ reforma laboral
reforma laboral @ reformas laborales
refren @ refrén
refrend @ refrénd
refres @ refrés
refriger @ refrigér
refugi @ refúgi
regal @ regál
regata puntuable @ regata puntuable
regata puntuable @ regatas puntuables
regate @ regaté
regener @ regenér
registr @ regístr
reglamento antidopaje @ reglamento antidopaje
reglamento antidopaje @ reglamentos antidopaje
regres @ regrés
regul @ regúl
rehabilit @ rehabilít
rehu @ rehú
rehus @ rehús
rein @ réin
reinvent @ reinvént
reiter @ reitér
reivindi @ reivindí
rejuvene @ rejuvené
relacion @ relación
relaj @ reláj
relat @ relát
rele @ relé
relev @ relév
rellen @ rellén
rem @ rém
remar @ remár
remat @ remát
remedi @ remédi
remisión normativa @ remisiones normativas
remisión normativa @ remisión normativa
remit @ remít
remodel @ remodél
remoj @ remój
remol @ remól
remont @ remónt
renegoci @ renegóci
renunci @ renúnci
reorgani @ reorganí
reorient @ reoriént
repar @ repár
repart @ repárt
repas @ repás
repatri @ repatrí
repel @ repél
repli @ replí
report @ repórt
represent @ represént
reprim @ reprím
reproch @ repróch
reprodu @ reprodú
repudi @ repúdi
repugn @ repúgn
repunte económico @ repunte económico
repunte económico @ repuntes económicos
requerimiento particular @ requerimiento particular
requerimiento particular @ requerimientos particulares
requis @ requís
requisito particular @ requisito particular
requisito particular @ requisitos particulares
resalt @ resált
resbal @ resbál
rescat @ rescát
rescind @ rescínd
reserv @ resérv
reseñ @ reséñ
resguard @ resguárd
resist @ resíst
resopl @ resópl
respald @ respáld
respet @ respét
respir @ respír
respond @ respónd
responsabili @ responsabilí
resquebraj @ resquebráj
rest @ rést
restable @ restablé
restaur @ restáur
restrin @ restrín
resucit @ resucít
result @ resúlt
retir @ retír
reto @ retó
retom @ retóm
retorn @ retórn
retransmit @ retransmít
retras @ retrás
retrat @ retrát
retroced @ retrocéd
reubi @ reubí
reun @ reún
revalid @ revalíd
revel @ revél
revis @ revís
revisión anual @ revisiones anuales
revisión anual @ revisión anual
revisión mensual @ revisiones mensuales
revisión mensual @ revisión mensual
revisión salarial @ revisiones salariales
revisión salarial @ revisión salarial
revisión semenal @ revisiones semenales
revisión semenal @ revisión semenal
revisión trimestral @ revisiones trimestrales
revisión trimestral @ revisión trimestral
revista taurina @ revista taurina
revista taurina @ revistas taurinas
reviv @ revív
revo @ revó
revolucion @ revolución
rezum @ rezúm
ri @ rí
ridiculi @ ridiculí
riel @ riél
rim @ rím
ritmo cardíaco @ ritmos cardíacos
ro @ ró
rob @ rób
rode @ rodé
ropa interior @ ropas interiores
ropa sucia @ ropas sucias
rotul @ rotúl
ru @ rú
ruta comercial @ rutas comerciales
sa @ sá
saci @ sací
sacrifi @ sacrifí
sacud @ sacúd
sal @ sál
saliv @ salív
salt @ sált
salud @ salúd
salv @ sálv
sancion @ sanción
santifi @ santifí
saque @ saqué
sazon @ sazón
se @ se
se @ sé
secretario particular @ secretaria particular
secretario particular @ secretarias particulares
secretario particular @ secretario particular
secretario particular @ secretarios particulares
secretaría particular @ secretaría particular
secretaría particular @ secretarías particulares
sector automovilístico @ sector automovilístico
sector automovilístico @ sectores automovilísticos
sector hostelero @ sector hostelero
sector hostelero @ sectores hosteleros
sector industrial @ sector industrial
sector industrial @ sectores industriales
sector privado @ sector privado
sector privado @ sectores privados
sector público @ sector público
sector público @ sectores públicos
sector servicios @ sector servicios
sector servicios @ sectores servicios
sector terciario @ sector terciario
sector terciario @ sectores terciarios
secuestr @ secuéstr
secund @ secúnd
secuoya @ secoya
secuoya @ secuoia
sed @ séd
sedu @ sedú
segment @ segmént
seguridad @ seguredad
seleccion @ selección
selección femenina @ selecciones femeninas
selección femenina @ selección femenina
selección masculina @ selecciones masculinas
selección masculina @ selección masculina
sell @ séll
selva amazónica @ selva amazónica
selva amazónica @ selvas amazónicas
selva tropical @ selva tropical
selva tropical @ selvas tropicales
semiautomati @ semiautomatí
semieje mayor @ semiejes mayores
semieje menor @ semiejes menores
sensibili @ sensibilí
sentenci @ senténci
separ @ sepár
ser humano @ ser humano
ser humano @ seres humanos
ser vivo @ seres vivos
serpente @ serpenté
sesg @ sésg
sesión informativa @ sesiones informativas
sesión informativa @ sesión informativa
seudónimo @ pseudónimo
señal @ señál
señaliz @ señalíz
signifi @ signifí
silb @ sílb
simboli @ simbolí
simplifi @ simplifí
simul @ simúl
sincroni @ sincroní
sindicato profesional @ sindicato profesional
sindicato profesional @ sindicatos profesionales
sistema inmunitario @ sistema inmunitario
sistema inmunitario @ sistemas inmunitarios
sistema inmunológico @ sistema inmunológico
sistema inmunológico @ sistemas inmunológicos
sistema nervioso @ sistema nervioso
sistema nervioso @ sistemas nerviosos
sistema operativo @ sistemas operativos
siti @ sití
situ @ sitú
situación coyuntural @ situaciones coyunturales
situación coyuntural @ situación coyuntural
soborn @ sobórn
sobrecarg @ sobrecárg
sobrepas @ sobrepás
sobresal @ sobresál
sobreviv @ sobrevív
socav @ socáv
socorr @ socórr
sofo @ sofó
sold @ sóld
solicit @ solicít
solidari @ solidarí
solidifi @ solidifí
solucion @ solución
solución coyuntural @ soluciones coyunturales
solución coyuntural @ solución coyuntural
solvent @ solvént
sombre @ sombré
somet @ somét
sopl @ sópl
soport @ sopórt
sorprend @ sorprénd
soslay @ sosláy
sospech @ sospéch
suavi @ suaví
sub @ súb
subast @ subást
sublev @ sublév
sublim @ sublím
subordin @ subordín
subray @ subráy
subsan @ subsán
subvencion @ subvención
sud @ súd
sueldo íntegro @ sueldo íntegro
sueldo íntegro @ sueldos íntegros
sufr @ súfr
sujet @ sujét
sum @ súm
sumario íntegro @ sumario íntegro
sumario íntegro @ sumarios íntegros
sumer @ sumér
suministr @ suminístr
super @ supér
supervis @ supervís
supli @ suplí
suprim @ suprím
sur @ súr
suscit @ suscít
suscri @ suscrí
suspend @ suspénd
suspir @ suspír
sustancia química @ sustancia química
sustancia química @ sustancias químicas
sustitu @ sustitú
sustra @ sustrá
susurr @ susúrr
tabul @ tabúl
tach @ tách
tall @ táll
tambale @ tambalé
tap @ táp
tard @ tárd
tartamude @ tartamudé
tas @ tás
teatro coyuntural @ teatro coyuntural
teatro coyuntural @ teatros coyunturales
teclado numérico @ teclado numérico
teclado numérico @ teclados numéricos
tej @ téj
telefone @ telefoné
televis @ televís
teléfono celular @ teléfonos celulares
teléfono inalámbrico @ teléfonos inalámbricos
tem @ tém
templ @ témpl
temporada puntuable @ temporada puntuable
temporada puntuable @ temporadas puntuables
tendencia alcista @ tendencia alcista
tendencia alcista @ tendencias alcistas
tendencia bajista @ tendencia bajista
tendencia bajista @ tendencias bajistas
tendencia imperante @ tendencia imperante
tendencia imperante @ tendencias imperantes
teniente alcalde @ teniente alcalde
teniente alcalde @ tenientes alcaldes
tens @ téns
teoría M @ teorías M
teoría económica coyuntural @ teoría económica coyuntural
teoría económica coyuntural @ teorías económicas coyunturales
termin @ termín
tertulia literaria @ tertulia literaria
tertulia literaria @ tertulias literarias
tertulia radiofónica @ tertulia radiofónica
tertulia radiofónica @ tertulias radiofónicas
testigo presencial @ testigo presencial
testigo presencial @ testigos presenciales
texto íntegro @ texto íntegro
texto íntegro @ textos íntegros
tintine @ tintiné
tir @ tír
titube @ titubé
titul @ titúl
to @ tó
toallita húmeda @ toallita húmeda
toallita húmeda @ toallitas húmedas
toallita húmeda para bebés @ toallita húmeda para bebés
toallita húmeda para bebés @ toallitas húmedas para bebés
toler @ tolér
tom @ tóm
torneo olímpico @ torneo olímpico
torneo olímpico @ torneos olímpicos
torrente sanguíneo @ torrentes sanguíneos
tortur @ tortúr
tra @ trá
trabaj @ trabáj
trabajo duro @ trabajo duro
trabajo duro @ trabajos duros
tracto digestivo @ tracto digestivo
tracto digestivo @ tractos digestivos
tradu @ tradú
trag @ trág
traicion @ traición
tram @ trám
tramit @ tramít
tranquili @ tranquilí
transbordador espacial @ transbordadores espaciales
transcri @ transcrí
transcurr @ transcúrr
transform @ transfórm
transgred @ transgréd
transliter @ translitér
transmit @ transmít
transport @ transpórt
traslad @ traslád
trasplant @ trasplánt
trastorn @ trastórn
trastorno obsesivo compulsivo @ trastornos obsesivos compulsivos
trastorno obsesivo-compulsivo @ trastornos obsesivo-compulsivos
trastorno obsesivo-compulsivo @ trastornos obsesivos-compulsivos
trat @ trát
traumatismo craneoencefálico @ traumatismo craneoencefálico
traumatismo craneoencefálico @ traumatismos craneoencefálicos
tribunal supremo @ tribunal supremo
trin @ trín
trinch @ trínch
triunf @ triúnf
tro @ tró
troquel @ troquél
turismo blanco @ turismo blanco
turismo blanco @ turismos blancos
turismo cultural @ turismo cultural
turismo cultural @ turismos culturales
turismo ecológico @ turismo ecológico
turismo ecológico @ turismos ecológicos
turismo espacial @ turismo espacial
turismo espacial @ turismos espaciales
turismo interior @ turismo interior
turismo interior @ turismos interiores
turismo rural @ turismo rural
turismo rural @ turismos rurales
turismo sexual @ turismo sexual
turismo sexual @ turismos sexuales
ubi @ ubí
un @ ún
un billón de @ un billón de
un millón de @ un millón de
unifi @ unifí
unos pocos @ unas pocas
unos pocos @ unos pocos
us @ ús
uso particular @ uso particular
uso particular @ usos particulares
usurp @ usúrp
utili @ utilí
vacil @ vacíl
vade @ vadé
vag @ vág
val @ vál
vall @ váll
valor @ valór
vapori @ vaporí
vari @ varí
vaso sanguíneo @ vasos sanguíneos
vel @ vél
ven @ vén
vend @ vénd
vendedor profesional @ vendedor profesional
vendedor profesional @ vendedora profesional
vendedor profesional @ vendedoras profesionales
vendedor profesional @ vendedores profesionales
vener @ venér
veng @ véng
venta bruta @ venta bruta
venta bruta @ ventas brutas
venta callejera @ venta callejera
venta callejera @ ventas callejeras
venta directa @ venta directa
venta directa @ ventas directas
venta piramidal @ venta piramidal
venta piramidal @ ventas piramidales
venta posbalance @ venta posbalance
venta posbalance @ ventas posbalances
venta pública @ venta pública
venta pública @ ventas públicas
ventil @ ventíl
verifi @ verifí
versión íntegra @ versiones íntegras
versión íntegra @ versión íntegra
vesícula biliar @ vesícula biliar
vesícula biliar @ vesícula biliares
vet @ vét
viaj @ viáj
vibr @ víbr
victim @ victím
vida estudiantil @ vida estudiantil
vida estudiantil @ vidas estudiantiles
vida refinada @ vida refinada
vida refinada @ vidas refinadas
vigil @ vigíl
villa costera @ villa costera
villa costera @ villas costeras
vincul @ vincúl
vino blanco @ vino blanco
vino blanco @ vinos blancos
vino tinto @ vino tinto
vino tinto @ vinos tintos
viol @ viól
visit @ visít
visión general @ visiones generales
visión general @ visión general
vislumbr @ vislúmbr
visuali @ visualí
viv @ vív
vomit @ vomít
vot @ vót
voto particular @ voto particular
voto particular @ votos particulares
vía respiratoria @ vía respiratoria
vía respiratoria @ vías respiratorias
y @ e
y @ y
zambull @ zambúll
zanj @ zánj
zona ajardinada @ zona ajardinada
zona ajardinada @ zonas ajardinadas
ácido nucleico @ ácidos nucleicos
época dorada @ época dorada
época dorada @ épocas doradas
órgano antidopaje @ órgano antidopaje
órgano antidopaje @ órganos antidopaje
órgano arbitral @ órgano arbitral
órgano arbitral @ órganos arbitrales
órgano colegiado @ órgano colegiado
órgano colegiado @ órganos colegiados