, @ ,
AB @ EU
Afrika @ Africa
Avrupa @ Europe
BM @ UN
Balkan @ Balkan
Bora @ Bora
Gana @ Ghana
Gürcistan @ Georgia
Kosova @ Kosovo
Kırca @ Kırca
NATO @ NATO
Nisan @ April
Ocak @ January
Rushiti @ Rushiti
Rusya @ Russia
Sezgi @ Sezgi
Sırbistan @ Serbia
ancak @ however
anne @ mother
anne @ mum
ara @ between
at @ score
at @ throw
ateşkes @ ceasefire
ben @ I
beş @ five
bilgisayar @ computer
bir @ a
bitim @ end
bu @ this
da @ also
da @ and
daha @ more
dakika @ minute
destek @ support
değ @ change
değiş @ change
değiştir @ change
durum @ situation
erkek @ man
eşitsizlik @ inequality
gecikme @ delay
gol @ goal
gör @ see
güney @ south
güney @ southern
hafta @ week
hak @ about
i @ be
ile @ and
ile @ with
ilk @ first
kadın @ woman
kala @ to
karmaşık @ complicated
korsan @ corsair
koşul @ circumstance
kuzey @ north
kuzey @ northern
körükle @ blow
körükle @ fan
körükle @ fuel
maaş @ salary
maç @ match
nasıl @ how
ne @ what
ol @ be
penaltı @ penalty
plan @ plan
rastla @ encounter
rastlan @ occur
referandum @ referendum
sakin @ calm
say @ count
sosyal @ social
söyle @ say
sık @ frequent
sık @ often
sıradışı @ unusual
tartış @ argue
tatbikat @ exercise
uyan @ wake up
uyarı @ warning
ve @ and
ver @ give
yansıt @ reflect
yap @ make
yaramaz @ naughty
yayınla @ issue
yeni @ just
yeni @ new
çocuk @ child
üzeri @ clothes
üzeri @ clothing
Şubat @ February
şimdi @ now
şüphecilik @ scepticism