' @ '
( @ (
) @ )
, @ ,
- @ -
@ @ al propio tiempo
Anfang @ a principios de
Antwort @ respuesta
Arbeit @ trabajo
Aufmerksamkeit @ atención
Auge @ ojo
Auto @ coche
Baum @ árbol
Bruder @ hermano
Eile mit Weile @ no por mucho madrugar amanece más temprano
Fenster @ ventana
Frage @ pregunta
Frau @ mujer
Garten @ jardín
Geräusch @ ruido
Geräusch @ sonido
Hand @ mano
Haus @ casa
Hund @ perro
Jahr @ año
Jaime @ Jaime
Katze @ gato
Kind @ niño
Klima @ clima
Kopf @ cabeza
Leute @ gente
Maria @ María
María @ María
Mitte @ a mediados de
Morgenstunde hat Gold im Munde @ a quien madruga Dios le ayuda
Mutter @ madre
Problem @ problema
Sie @ prpers
Situation @ situación
Spiel @ juego
Student @ estudiante
Studentin @ estudiante
Stuhl @ silla
Suche @ busca
Tier @ animal
Tisch @ mesa
Vogel @ ave
Volk @ gente
Wasser @ agua
Wetter @ clima
Zeit @ hora
[ @ [
] @ ]
ab @ a partir de
aber @ mas
aber @ pero
aber @ sino
aber nicht @ pero no
abgesehen von @ aparte de
acht @ ocho
alle @ todo el mundo
aller @ todo
allerdings @ pero
als Folge von @ a raíz de
als auch @ como
als auch @ tanto como
als ob @ como si
also @ por lo tanto
alt @ viejo
an @ en
an @ junto a
an diesen Punkt gekommen @ al llegar a este punto
analysieren @ analizar
ander @ otro
anderer @ otro
angenommen dass @ dado que
angesichts @ en gracia a
angesichts @ en vista de
anstatt @ en vez de
antworten @ contestar
auch @ también
auch wenn @ aun cuando
auf @ de
auf @ sobre
auf Befehl @ por orden de
auf Kosten @ a costa de
auf Kosten @ a expensas de
auf Kosten @ en menoscabo de
auf Wiedersehen @ adiós
auf dem Meeresboden @ en el fondo del mar
auf der anderen Seite @ al otro lado de
auf der anderen Seite des Pfützes @ al otro lado del charco
auf jeden Fall @ pasara lo que pasara
aufgrund @ a causa de
aus @ de
aus @ fuera de
außer @ además de
außer @ aparte de
außer @ excepto
außer @ salvo
außerhalb @ fuera de
backbord @ a babor
backbords @ a babor
behandeln @ tratar
beide @ ambos
beide @ los dos
beides @ ambos
beides @ los dos
betreffend @ concerniente a
bevor @ antes de
bevor @ antes de que
bezüglich @ con relación a
bezüglich @ en orden a
bis @ hasta
bis @ hasta que
da @ por cuanto que
da @ puesto que
da @ ya que
daher @ así que
damit @ a fin de que
damit @ al objeto de
damit @ con objeto de
damit @ para que
dank @ gracias a
dank @ merced a
dann @ entonces
dann @ pues
dannach @ luego
das @ eso
das @ lo
dass @ que
deiner @ el tuyo
denken @ pensar
der @ el
der @ ese
der @ ése
deshalb @ por ello
deswegen @ es por eso que
deswegen @ por ello
deswegen @ por eso
die ganze Strecke durch @ todo el trayecto a través
die meisten @ la mayoría
dies @ esto
diesbezüglich @ al respecto
dieser @ este
dieser @ éste
direkt durch @ directo a través
direkt vor @ de frente a
dort @ ahí
draußen @ afuera
drei @ tres
du @ prpers
durch @ a través de
durch @ mediante
durch @ por entre
egal was passiert @ pase lo que pase
eigen @ propio de
eigene und fremde @ propios y extraños
eigenes Wohl @ propio bien
ein @ uno
ein bisschen @ un poco
einer @ uno
entlang @ a lo largo de
entweder @ o bien
er @ prpers
es @ prpers
es ironisch dass @ resulta irónico que
es ist Folgendes @ lo que pasa es que
es kommt von selber @ por su propio pie
es sei dass @ a no ser que
es sei festgestellt @ que conste
es seit festgestellt , dass @ que conste que
essen @ comer
etwas @ algo
eurer @ el vuestro
fast als auch @ casi tanto como
finden @ encontrar
folgende @ la que sigue
folgenden @ las que siguen
folgenden @ los que siguen
folgender @ el que sigue
folgendes @ lo que sigue
folglich @ por ende
fragen @ preguntar
froh @ feliz
fünf @ cinco
für @ para
für @ por
für den Fall @ por si
geben @ dar
geeignet für @ propio para
gegen @ contra
gegen @ frente a
gegenüber @ en frente de
gehen @ caminar
gehen @ ir
gehen unten @ bajar
gemäß @ conforme a
gemäß @ de acuerdo con
genau gegenüber @ frente por frente
genau vor @ justo delante de
genauso wie @ tal y como
genug @ bastantes
gestern @ ayer
gleich bevor @ poco antes de
gleich nach @ poco después de
gleich vor @ poco antes de
groß @ gran
groß @ grande
gucken @ mirar
gut @ bien
haarklein @ con puntos y comas
haben @ haber
haben @ tener
herkommend von @ proveniente de
herkommend von @ provenientes de
herum @ alrededor
heute @ hoy
heute haben @ hoy toca
hinsichtlich @ con respecto a
hinsichtlich @ con respecto de
hinsichtlich @ respecto a
hinsichtlich @ respecto de
hinter @ de atrás
hinter @ detrás de
hinter @ en pos de
hinter @ tras de
hocherhobenen Hauptes @ con la frente alta
hocherhobenen Hauptes @ con la frente muy alta
hören @ oír
ich @ prpers
ihr @ prpers
ihr @ suyo
im Bezug auf @ con relación a
im Bezug auf @ en lo relativo a
im Bezug auf @ referente a
im Grunde @ en el fondo de
im Hinblick auf @ con miras a
im Namen @ en nombre de
im Unterschied zu @ a diferencia de
immer @ siempre
immer noch @ aún así
immer wenn @ siempre que
immer wenn @ siempre y cuando
in @ dentro de
in @ en
in Einklang mit @ en consonancia con
in Erwartung von @ a la espera de
in Erwartung von @ esperando a
in Reihe von @ en fila de a
in Reihen von @ en filas de a
in der Nähe von @ cerca
in eigenem Namen @ en nombre propio
in Übereinstimmung mit @ acorde con
in Übereinstimmung mit @ en conformidad con
inmitten @ en medio de
innerhalb @ dentro de
irgendeiner @ alguien
irgendeiner @ alguno
irgendwas @ alguna cosa
irgendwas @ cualquier cosa
irgendwer @ cualquiera
irgendwer @ qualquiera
irgendwer @ quienquiera
je nachdem @ de según qué
je nachdem @ según y como
je nachdem @ según y conforme
jeder @ cada cual
jener @ aquel
jener @ aquél
jenes @ aquello
jenseits @ allende
jetzt @ ahora
kalt @ frío
kaum @ apenas
kein @ ninguno
keiner @ ninguno
klar @ claro
klein @ pequeño
kommen @ venir
kriegen @ obtener
kurz vor @ en vísperas de
kämpfen @ luchar
können @ poder
lachen @ reír
langsam @ lentamente
laufen @ caminar
laut @ según
lieben @ encantar
lieber @ más
machen @ hacer
mehr @ más
mehr als @ más de
mehr als @ más que
meiner @ el mío
mit @ con
mit @ junto con
mit Bezug auf @ en lo referente a
mit besonderem Nachdruck @ con particular énfasis en
mit hocherhobenem Haupt @ con la frente en alto
mittels @ a fuerza de
mittels @ mediante
mittels @ por medio de
möchten @ querer
mögen @ gustar
müssen @ deber
nach @ de acuerdo con
nach @ después de
nach @ hacia
nach @ por orden de
nach @ según
nach @ tras de
nachdem @ después de que
nah @ cerca
neben @ junto a
nehmen @ tomar
neun @ nueve
nicht @ no
nichts @ nada
nichts Besonderes @ nada en particular
nichts besonders @ nada en especial
nie @ nunca
niemand @ nadie
noch @ aún
noch @ ni
nocht einmal @ otra vez
nähern @ acercarse
ob @ si
oberhalb @ arriba de
obwohl @ a pesar de que
obwohl @ aunque
oder @ o
oder @ o bien
ohne @ sin
ohne den Hindernis von @ sin el estorbo de
ohne feste Anschrift @ sin domicilio fijo
ohne weiteres @ sin otro particular
persönlich @ a título particular
reihenweise @ por tandas
rennen @ correr
sagen @ decir
schaffen @ lograr
schauen @ observar
schlafen @ dormir
schnell @ rápidamente
schon @ ya
schön @ agradable
sechs @ seis
sehen @ ver
sehr @ muy
sehr eigentümlich @ muy propio
sehr geistreich @ con mucha gracia
sein @ estar
sein @ ser
sein @ suyo
sein Zeit @ ser hora de
sein fertig @ terminar
seiner @ el suyo
seit @ desde
seitdem @ desde que
setzen @ sentar
sie @ prpers
sieben @ siete
so dass @ de forma que
so dass @ de manera que
so dass @ de suerte que
sodass @ de modo que
solange @ mientras que
sondern dass @ sino que
sowie auch @ así como
sowohl @ tanto
spechen @ hablar
spielen @ jugar
statt @ en vez de
suchen @ buscar
suchen @ escuchar
tief @ bajo
trotz @ a pesar de
trotz @ con
trotz @ pese a
trotzdem @ aun así
um @ al objeto de
um @ alrededor de
um @ con objeto de
um die Tatsache festzustellen @ para que consten los hechos
um es festzustellen @ para que así conste
um herum @ en torno a
unbeschadet @ sin menoscabo de
unbeschadet der Tatsache @ sin perjuicio de
und @ y
ungefähr @ alrededor de
unserer @ el nuestro
unter @ bajo
unter @ debajo de
unter @ so
unter anderen @ entre otros
unter der Bedingung @ a condición de que
unter der Leitung von @ bajo la jefatura de
verfolgend @ en persecución de
verstecken @ esconder
versuchen @ tratar
via @ vía
viel @ mucho
viel @ muchos
vielleicht @ probablemente
vier @ cuatro
vom Allgemeinen ins Besondere @ de lo general a lo particular
vom Besonderen auf das Allgemeine @ de lo particular a lo general
von @ de entre
von @ desde
von Angesicht zu Angesicht @ frente a frente
von etwa @ del orden de
vor @ al frente de
vor @ ante
vor @ antes de
vor @ con anterioridad a
vor @ delante de
vor der Nase @ en mis propias narices
warm @ cálido
warum @ por qué
was @ qué
was angeht @ en lo que respecta a
was angeht @ por lo que respecta a
was betrifft @ en cuanto a
was betrifft @ en lo que se refiere a
weder @ ni
wegen @ debido a
wegen @ debido a que
wegen Gedankenassoziation @ por asociación de ideas
weil @ porque
weil @ ya que
weiter @ a seguir
welche @ qué
welcher @ cuál
wenig @ pocos
weniger als @ menos de
weniger als @ menos que
wenn @ cuando
wenn @ si
wenn auch @ si bien
wer @ quién
wessen @ de quién
wie @ como
wie sein Name andeutet @ como su propio nombre indica
wie sein Name zeigt @ como su propio nombre dice
wie viel @ cuánto
wir @ prpers
wissen @ saber
wo @ donde
wo @ dónde
wollen @ querer
während @ durante
während @ en tanto en cuanto
während @ mientras
während @ mientras que
zahlen @ contar
zehn @ diez
zu @ a
zu @ a razón de
zu @ hacia
zu Schaden @ con menoscabo de
zu Schaden @ en detrimento de
zu dieser Angelegenheit @ a este particular
zu eigenem Nutzen @ en beneficio propio
zum Wohl @ por el bien de
zum richtigen Zeitpunkt @ sobre la marcha
zusammen @ junto
zwei @ dos
zwischen @ entre
« @ «
» @ »
über @ a propósito de
über @ acerca de
über @ en torno a
über @ más de
über @ por encima de
über @ por intermedio de
über @ vía
über diese Angelegenheit @ sobre este particular
überalle @ en todas partes
— @ —
“ @ “
” @ ”