, @ ,
Africa @ Afrika
April @ Nisan
Balkan @ Balkan
Bora @ Bora
EU @ AB
Europe @ Avrupa
February @ Şubat
Georgia @ Gürcistan
Ghana @ Gana
I @ ben
January @ Ocak
Kosovo @ Kosova
Kırca @ Kırca
NATO @ NATO
Rushiti @ Rushiti
Russia @ Rusya
Serbia @ Sırbistan
Sezgi @ Sezgi
UN @ BM
a @ bir
about @ hak
also @ da
and @ da
and @ ile
and @ ve
argue @ tartış
be @ i
be @ ol
between @ ara
blow @ körükle
calm @ sakin
ceasefire @ ateşkes
change @ değ
change @ değiş
change @ değiştir
child @ çocuk
circumstance @ koşul
clothes @ üzeri
clothing @ üzeri
complicated @ karmaşık
computer @ bilgisayar
corsair @ korsan
count @ say
delay @ gecikme
encounter @ rastla
end @ bitim
exercise @ tatbikat
fan @ körükle
first @ ilk
five @ beş
frequent @ sık
fuel @ körükle
give @ ver
goal @ gol
how @ nasıl
however @ ancak
inequality @ eşitsizlik
issue @ yayınla
just @ yeni
make @ yap
man @ erkek
match @ maç
minute @ dakika
more @ daha
mother @ anne
mum @ anne
naughty @ yaramaz
new @ yeni
north @ kuzey
northern @ kuzey
now @ şimdi
occur @ rastlan
often @ sık
penalty @ penaltı
plan @ plan
referendum @ referandum
reflect @ yansıt
salary @ maaş
say @ söyle
scepticism @ şüphecilik
score @ at
see @ gör
situation @ durum
social @ sosyal
south @ güney
southern @ güney
support @ destek
this @ bu
throw @ at
to @ kala
unusual @ sıradışı
wake up @ uyan
warning @ uyarı
week @ hafta
what @ ne
with @ ile
woman @ kadın