' @ '
( @ (
) @ )
, @ ,
- @ -
Jaime @ Jaime
María @ Maria
María @ María
[ @ [
] @ ]
a babor @ backbord
a babor @ backbords
a causa de @ aufgrund
a condición de que @ unter der Bedingung
a costa de @ auf Kosten
a diferencia de @ im Unterschied zu
a este particular @ zu dieser Angelegenheit
a expensas de @ auf Kosten
a fin de que @ damit
a fuerza de @ mittels
a la espera de @ in Erwartung von
a lo largo de @ entlang
a mediados de @ Mitte
a no ser que @ es sei dass
a partir de @ ab
a pesar de que @ obwohl
a pesar de @ trotz
a principios de @ Anfang
a propósito de @ über
a quien madruga Dios le ayuda @ Morgenstunde hat Gold im Munde
a razón de @ zu
a raíz de @ als Folge von
a seguir @ weiter
a través de @ durch
a título particular @ persönlich
a @ zu
acerca de @ über
acercarse @ nähern
acorde con @ in Übereinstimmung mit
además de @ außer
adiós @ auf Wiedersehen
afuera @ draußen
agradable @ schön
agua @ Wasser
ahora @ jetzt
ahí @ dort
al frente de @ vor
al llegar a este punto @ an diesen Punkt gekommen
al objeto de @ damit
al objeto de @ um
al otro lado de @ auf der anderen Seite
al otro lado del charco @ auf der anderen Seite des Pfützes
al propio tiempo @ @
al respecto @ diesbezüglich
algo @ etwas
alguien @ irgendeiner
alguna cosa @ irgendwas
alguno @ irgendeiner
allende @ jenseits
alrededor de @ um
alrededor de @ ungefähr
alrededor @ herum
ambos @ beide
ambos @ beides
analizar @ analysieren
animal @ Tier
ante @ vor
antes de que @ bevor
antes de @ bevor
antes de @ vor
aparte de @ abgesehen von
aparte de @ außer
apenas @ kaum
aquel @ jener
aquello @ jenes
aquél @ jener
arriba de @ oberhalb
así como @ sowie auch
así que @ daher
atención @ Aufmerksamkeit
aun así @ trotzdem
aun cuando @ auch wenn
aunque @ obwohl
ave @ Vogel
ayer @ gestern
año @ Jahr
aún así @ immer noch
aún @ noch
bajar @ gehen unten
bajo la jefatura de @ unter der Leitung von
bajo @ tief
bajo @ unter
bastantes @ genug
bien @ gut
busca @ Suche
buscar @ suchen
cabeza @ Kopf
cada cual @ jeder
caminar @ gehen
caminar @ laufen
casa @ Haus
casi tanto como @ fast als auch
cerca @ in der Nähe von
cerca @ nah
cinco @ fünf
claro @ klar
clima @ Klima
clima @ Wetter
coche @ Auto
comer @ essen
como si @ als ob
como su propio nombre dice @ wie sein Name zeigt
como su propio nombre indica @ wie sein Name andeutet
como @ als auch
como @ wie
con anterioridad a @ vor
con la frente alta @ hocherhobenen Hauptes
con la frente en alto @ mit hocherhobenem Haupt
con la frente muy alta @ hocherhobenen Hauptes
con menoscabo de @ zu Schaden
con miras a @ im Hinblick auf
con mucha gracia @ sehr geistreich
con objeto de @ damit
con objeto de @ um
con particular énfasis en @ mit besonderem Nachdruck
con puntos y comas @ haarklein
con relación a @ bezüglich
con relación a @ im Bezug auf
con respecto a @ hinsichtlich
con respecto de @ hinsichtlich
con @ mit
con @ trotz
concerniente a @ betreffend
conforme a @ gemäß
contar @ zahlen
contestar @ antworten
contra @ gegen
correr @ rennen
cualquier cosa @ irgendwas
cualquiera @ irgendwer
cuando @ wenn
cuatro @ vier
cuál @ welcher
cuánto @ wie viel
cálido @ warm
dado que @ angenommen dass
dar @ geben
de acuerdo con @ gemäß
de acuerdo con @ nach
de atrás @ hinter
de entre @ von
de forma que @ so dass
de frente a @ direkt vor
de lo general a lo particular @ vom Allgemeinen ins Besondere
de lo particular a lo general @ vom Besonderen auf das Allgemeine
de manera que @ so dass
de modo que @ sodass
de quién @ wessen
de según qué @ je nachdem
de suerte que @ so dass
de @ auf
de @ aus
debajo de @ unter
deber @ müssen
debido a que @ wegen
debido a @ wegen
decir @ sagen
del orden de @ von etwa
delante de @ vor
dentro de @ in
dentro de @ innerhalb
desde que @ seitdem
desde @ seit
desde @ von
después de que @ nachdem
después de @ nach
detrás de @ hinter
diez @ zehn
directo a través @ direkt durch
donde @ wo
dormir @ schlafen
dos @ zwei
durante @ während
dónde @ wo
el mío @ meiner
el nuestro @ unserer
el que sigue @ folgender
el suyo @ seiner
el tuyo @ deiner
el vuestro @ eurer
el @ der
en beneficio propio @ zu eigenem Nutzen
en conformidad con @ in Übereinstimmung mit
en consonancia con @ in Einklang mit
en cuanto a @ was betrifft
en detrimento de @ zu Schaden
en el fondo de @ im Grunde
en el fondo del mar @ auf dem Meeresboden
en fila de a @ in Reihe von
en filas de a @ in Reihen von
en frente de @ gegenüber
en gracia a @ angesichts
en lo que respecta a @ was angeht
en lo que se refiere a @ was betrifft
en lo referente a @ mit Bezug auf
en lo relativo a @ im Bezug auf
en medio de @ inmitten
en menoscabo de @ auf Kosten
en mis propias narices @ vor der Nase
en nombre de @ im Namen
en nombre propio @ in eigenem Namen
en orden a @ bezüglich
en persecución de @ verfolgend
en pos de @ hinter
en tanto en cuanto @ während
en todas partes @ überalle
en torno a @ um herum
en torno a @ über
en vez de @ anstatt
en vez de @ statt
en vista de @ angesichts
en vísperas de @ kurz vor
en @ an
en @ in
encantar @ lieben
encontrar @ finden
entonces @ dann
entre otros @ unter anderen
entre @ zwischen
es por eso que @ deswegen
esconder @ verstecken
escuchar @ suchen
ese @ der
eso @ das
esperando a @ in Erwartung von
estar @ sein
este @ dieser
esto @ dies
estudiante @ Student
estudiante @ Studentin
excepto @ außer
feliz @ froh
frente a frente @ von Angesicht zu Angesicht
frente a @ gegen
frente por frente @ genau gegenüber
frío @ kalt
fuera de @ aus
fuera de @ außerhalb
gato @ Katze
gente @ Leute
gente @ Volk
gracias a @ dank
gran @ groß
grande @ groß
gustar @ mögen
haber @ haben
hablar @ spechen
hacer @ machen
hacia @ nach
hacia @ zu
hasta que @ bis
hasta @ bis
hermano @ Bruder
hora @ Zeit
hoy toca @ heute haben
hoy @ heute
ir @ gehen
jardín @ Garten
juego @ Spiel
jugar @ spielen
junto a @ an
junto a @ neben
junto con @ mit
junto @ zusammen
justo delante de @ genau vor
la mayoría @ die meisten
la que sigue @ folgende
las que siguen @ folgenden
lentamente @ langsam
lo que pasa es que @ es ist Folgendes
lo que sigue @ folgendes
lo @ das
lograr @ schaffen
los dos @ beide
los dos @ beides
los que siguen @ folgenden
luchar @ kämpfen
luego @ dannach
madre @ Mutter
mano @ Hand
mas @ aber
mediante @ durch
mediante @ mittels
menos de @ weniger als
menos que @ weniger als
merced a @ dank
mesa @ Tisch
mientras que @ solange
mientras que @ während
mientras @ während
mirar @ gucken
mucho @ viel
muchos @ viel
mujer @ Frau
muy propio @ sehr eigentümlich
muy @ sehr
más de @ mehr als
más de @ über
más que @ mehr als
más @ lieber
más @ mehr
nada en especial @ nichts besonders
nada en particular @ nichts Besonderes
nada @ nichts
nadie @ niemand
ni @ noch
ni @ weder
ninguno @ kein
ninguno @ keiner
niño @ Kind
no por mucho madrugar amanece más temprano @ Eile mit Weile
no @ nicht
nueve @ neun
nunca @ nie
o bien @ entweder
o bien @ oder
o @ oder
observar @ schauen
obtener @ kriegen
ocho @ acht
ojo @ Auge
otra vez @ nocht einmal
otro @ ander
otro @ anderer
oír @ hören
para que así conste @ um es festzustellen
para que consten los hechos @ um die Tatsache festzustellen
para que @ damit
para @ für
pasara lo que pasara @ auf jeden Fall
pase lo que pase @ egal was passiert
pensar @ denken
pequeño @ klein
pero no @ aber nicht
pero @ aber
pero @ allerdings
perro @ Hund
pese a @ trotz
poco antes de @ gleich bevor
poco antes de @ gleich vor
poco después de @ gleich nach
pocos @ wenig
poder @ können
por asociación de ideas @ wegen Gedankenassoziation
por cuanto que @ da
por el bien de @ zum Wohl
por ello @ deshalb
por ello @ deswegen
por encima de @ über
por ende @ folglich
por entre @ durch
por eso @ deswegen
por intermedio de @ über
por lo que respecta a @ was angeht
por lo tanto @ also
por medio de @ mittels
por orden de @ auf Befehl
por orden de @ nach
por qué @ warum
por si @ für den Fall
por su propio pie @ es kommt von selber
por tandas @ reihenweise
por @ für
porque @ weil
pregunta @ Frage
preguntar @ fragen
probablemente @ vielleicht
problema @ Problem
propio bien @ eigenes Wohl
propio de @ eigen
propio para @ geeignet für
propios y extraños @ eigene und fremde
proveniente de @ herkommend von
provenientes de @ herkommend von
prpers @ Sie
prpers @ du
prpers @ er
prpers @ es
prpers @ ich
prpers @ ihr
prpers @ sie
prpers @ wir
pues @ dann
puesto que @ da
qualquiera @ irgendwer
que conste que @ es seit festgestellt , dass
que conste @ es sei festgestellt
que @ dass
querer @ möchten
querer @ wollen
quienquiera @ irgendwer
quién @ wer
qué @ was
qué @ welche
referente a @ im Bezug auf
respecto a @ hinsichtlich
respecto de @ hinsichtlich
respuesta @ Antwort
resulta irónico que @ es ironisch dass
reír @ lachen
ruido @ Geräusch
rápidamente @ schnell
saber @ wissen
salvo @ außer
según y como @ je nachdem
según y conforme @ je nachdem
según @ laut
según @ nach
seis @ sechs
sentar @ setzen
ser hora de @ sein Zeit
ser @ sein
si bien @ wenn auch
si @ ob
si @ wenn
siempre que @ immer wenn
siempre y cuando @ immer wenn
siempre @ immer
siete @ sieben
silla @ Stuhl
sin domicilio fijo @ ohne feste Anschrift
sin el estorbo de @ ohne den Hindernis von
sin menoscabo de @ unbeschadet
sin otro particular @ ohne weiteres
sin perjuicio de @ unbeschadet der Tatsache
sin @ ohne
sino que @ sondern dass
sino @ aber
situación @ Situation
so @ unter
sobre este particular @ über diese Angelegenheit
sobre la marcha @ zum richtigen Zeitpunkt
sobre @ auf
sonido @ Geräusch
suyo @ ihr
suyo @ sein
tal y como @ genauso wie
también @ auch
tanto como @ als auch
tanto @ sowohl
tener @ haben
terminar @ sein fertig
todo el mundo @ alle
todo el trayecto a través @ die ganze Strecke durch
todo @ aller
tomar @ nehmen
trabajo @ Arbeit
tras de @ hinter
tras de @ nach
tratar @ behandeln
tratar @ versuchen
tres @ drei
un poco @ ein bisschen
uno @ ein
uno @ einer
venir @ kommen
ventana @ Fenster
ver @ sehen
viejo @ alt
vía @ via
vía @ über
y @ und
ya que @ da
ya que @ weil
ya @ schon
« @ «
» @ »
árbol @ Baum
ése @ der
éste @ dieser
— @ —
“ @ “
” @ ”