<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bitextual is a tool for generating parallel, bilingual books from translated texts. It supports epubs.">
    <link rel="canonical" href="https://bitextual.net">
    <title>Bitextual: the bilingual book generator</title>
    <script type="module" src="main.js" async></script>
    <link rel="modulepreload" href="worker.js">
    <link rel="modulepreload" href="epub-worker.js">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            line-height: 1.3;
            display: flex;
            flex-direction: column;
        }

        nav {
            padding: 20px 10px;
        }

        h1 {
            padding: 0;
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            margin: 0;
            font-size: 22px;
        }

        #explanation {
            padding: 0 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #explanation-text {
            padding: 20px 20px 10px;
            background-color: #EBFAF5;
            max-width: 600px;
        }

        #submit-control {
            background-color: #EBFAF5;
            display: flex;
            padding: 0 20px 10px;
            width: 100%;
            max-width: 600px;
            align-items: center;
            justify-content: center;
        }

        #editor {
            margin: 10px 0 0;
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .editor-panel {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .panel-toolbar {
            padding: 5px 5px 5px 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e7e7;
        }

        .panel-toolbar button {
            float: right;
            margin-right: 15px;
        }

        .panel-text {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            overflow: auto;
        }

        button {
            cursor: pointer;
        }

        button#align {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button#align:hover {
            background-color: #0056b3;
        }

        .CodeMirror {
            flex-grow: 1;
            height: 0; /* allow flex-grow to control height */
            font-size: 16px;
        }
    </style>
</head>
<body>
<nav>
    <h1>Bitextual</h1>
</nav>

<section id="explanation">
    <div id="explanation-text">
        <h2>Create a parallel book.</h2>
        <p>Bitextual takes translated texts in two different languages and generates an easy-to-read, parallel version.
        For an example, see this <a href="bovary.aligned">French-English version of Madame Bovary.</a></p>

        <p>Bitextual currently supports English, French, Spanish, German and Italian, with more to come!</p>
    </div>
    <div id="submit-control">
        <button id="align" type="submit">generate</button>
    </div>
</section>

<main id="editor">
    <div class="editor-panel">
        <div class="panel-toolbar">Source language text <button id="import-epub-source">import source epub</button></div>
        <div id="panel-source" class="panel-text"></div>
    </div>
    <div class="editor-panel">
        <div class="panel-toolbar">Target language text <button id="import-epub-target">import target epub</button></div>
        <div id="panel-target" class="panel-text"></div>
    </div>
</main>
</body>
</html>
