<!DOCTYPE html>
<html>
<head>
    <title>Two Panel Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e7e7;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
        }

        #header button {
            float: right;
        }

        #editor {
            display: flex;
            flex: 1;
            height: 100%; /* Fill available vertical space */
        }

        .editor-panel {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .panel-toolbar {
            padding: 5px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e7e7;
        }

        .panel-text {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        .CodeMirror {
            flex-grow: 1;
            height: 0; /* allow flex-grow to control height */
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="editor">
    <div class="editor-panel">
        <div class="panel-toolbar">Source language text <button>import epub</button></div>
        <div id="panel-source" class="panel-text"></div>
    </div>
    <div class="editor-panel">
        <div class="panel-toolbar">Target language text <button>import epub</button></div>
        <div id="panel-target" class="panel-text"></div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.3/codemirror.min.js"></script>
<script>
    const editorConf = {
        lineNumbers: true,
        lineWrapping: true,
        theme: 'default',
    };
    const editor1 = CodeMirror(document.getElementById('panel-source'), editorConf);
    const editor2 = CodeMirror(document.getElementById('panel-target'), editorConf);

    window.onload = function() {
        editor1.refresh();
        editor2.refresh();
    };
</script>
</body>
</html>
